//Maya ASCII 2018 scene
//Name: bowlvl2.ma
//Last modified: Wed, Jan 31, 2018 02:05:45 PM
//Codeset: 1252
requires maya "2018";
currentUnit -l meter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "56FC9174-4908-3846-B87A-6788677AF3D0";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 2.5741021700782691 1.3044716358238035 0.050157055298849257 ;
	setAttr ".r" -type "double3" -24.338352729509111 -635.00000000014927 3.6492772376198448e-14 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "EF5E9860-4918-076E-0952-9FA533148DA4";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".ncp" 0.001;
	setAttr ".fcp" 100;
	setAttr ".fd" 0.05;
	setAttr ".coi" 2.8359746615048302;
	setAttr ".ow" 0.1;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 0 13.56974423292864 -17.504770334736168 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "F72A66A2-4350-9C59-44A1-7B9EC0A7A547";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -2.5118785118571909e-09 10.001000000000001 -3.3491691284748274e-09 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "B144BCBF-4395-F7E3-A5DE-28B25FF864A7";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".ncp" 0.001;
	setAttr ".fcp" 100;
	setAttr ".fd" 0.05;
	setAttr ".coi" 10.001000000000001;
	setAttr ".ow" 1.766727733717137;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".tp" -type "double3" -2.5118785118571907e-07 0 -3.3491713491429209e-07 ;
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "B32C1E27-43EC-EC5C-220D-078AB374291F";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 10.001000000000001 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "5E99EB62-4BDA-A45E-2104-19B217F64903";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".ncp" 0.001;
	setAttr ".fcp" 100;
	setAttr ".fd" 0.05;
	setAttr ".coi" 10.001000000000001;
	setAttr ".ow" 0.3;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "DF8E2A39-43CD-0A3B-4942-F9A0C13DFF05";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 10.001000000000001 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "D13CC195-4DB3-4AD2-7DBF-68AAABDEFA11";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".ncp" 0.001;
	setAttr ".fcp" 100;
	setAttr ".fd" 0.05;
	setAttr ".coi" 10.001000000000001;
	setAttr ".ow" 0.3;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pPlane1";
	rename -uid "9FD122E4-465B-2DBD-71F5-5B83930617DC";
	setAttr ".s" -type "double3" 1 1 0.5998120316212584 ;
createNode mesh -n "pPlaneShape1" -p "pPlane1";
	rename -uid "88FFBD80-4277-D342-A8A7-8184F2E42C1C";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCylinder1";
	rename -uid "DD21CF24-45A1-C93C-1608-219F60EC90DA";
	setAttr ".t" -type "double3" 0 0.03973117319391304 0 ;
	setAttr ".r" -type "double3" 0 0 -90.000000000000028 ;
	setAttr ".s" -type "double3" 0.0060191334830839811 0.63634987546315103 0.0060191334830839811 ;
createNode mesh -n "pCylinderShape1" -p "pCylinder1";
	rename -uid "2179D09F-483B-9FB3-2BB2-94B19AE164F2";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.49999998509883881 0.49999996274709702 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 403 ".pt";
	setAttr ".pt[0]" -type "float3" 8.6686216e-15 0.0028461036 -22.267134 ;
	setAttr ".pt[1]" -type "float3" 8.81073e-15 0.0054137004 -22.051857 ;
	setAttr ".pt[2]" -type "float3" 9.166001e-15 0.0074513424 -21.881014 ;
	setAttr ".pt[3]" -type "float3" 9.1304739e-15 0.0087595209 -21.77132 ;
	setAttr ".pt[4]" -type "float3" 9.2859773e-15 0.00921039 -21.733519 ;
	setAttr ".pt[5]" -type "float3" 9.2725823e-15 0.0087595209 -21.77132 ;
	setAttr ".pt[6]" -type "float3" 9.4502187e-15 0.0074513424 -21.881014 ;
	setAttr ".pt[7]" -type "float3" 9.3791645e-15 0.0054137004 -22.051857 ;
	setAttr ".pt[8]" -type "float3" 9.2370552e-15 0.0028461036 -22.267134 ;
	setAttr ".pt[9]" -type "float3" 9.2370552e-15 3.5079889e-08 -22.505779 ;
	setAttr ".pt[10]" -type "float3" 9.2370552e-15 -0.0028461143 -22.744419 ;
	setAttr ".pt[11]" -type "float3" 8.9528384e-15 -0.0054135467 -22.959702 ;
	setAttr ".pt[12]" -type "float3" 8.7396758e-15 -0.007451213 -23.130548 ;
	setAttr ".pt[13]" -type "float3" 8.5265132e-15 -0.0087593617 -23.240244 ;
	setAttr ".pt[14]" -type "float3" 8.4211372e-15 -0.0092101889 -23.27804 ;
	setAttr ".pt[15]" -type "float3" 8.3844039e-15 -0.0087593617 -23.240244 ;
	setAttr ".pt[16]" -type "float3" 8.455459e-15 -0.007451213 -23.130548 ;
	setAttr ".pt[17]" -type "float3" 8.3844039e-15 -0.0054135467 -22.959702 ;
	setAttr ".pt[18]" -type "float3" 8.6686216e-15 -0.0028461132 -22.744419 ;
	setAttr ".pt[19]" -type "float3" 8.6686216e-15 3.5079889e-08 -22.505779 ;
	setAttr ".pt[20]" -type "float3" 4.9737991e-15 -0.074668229 -11.779313 ;
	setAttr ".pt[21]" -type "float3" 4.9737991e-15 -0.07212276 -11.573273 ;
	setAttr ".pt[22]" -type "float3" 5.2580163e-15 -0.070102595 -11.409751 ;
	setAttr ".pt[23]" -type "float3" 5.2580163e-15 -0.068805605 -11.304761 ;
	setAttr ".pt[24]" -type "float3" 5.4185888e-15 -0.068358615 -11.268589 ;
	setAttr ".pt[25]" -type "float3" 5.3645976e-15 -0.068805605 -11.304761 ;
	setAttr ".pt[26]" -type "float3" 5.4001247e-15 -0.070102617 -11.40975 ;
	setAttr ".pt[27]" -type "float3" 5.1159079e-15 -0.07212276 -11.573273 ;
	setAttr ".pt[28]" -type "float3" 5.2580163e-15 -0.074668236 -11.779314 ;
	setAttr ".pt[29]" -type "float3" 5.1159079e-15 -0.077488869 -12.007472 ;
	setAttr ".pt[30]" -type "float3" 4.9737991e-15 -0.080310643 -12.235868 ;
	setAttr ".pt[31]" -type "float3" 4.6895822e-15 -0.082856104 -12.441911 ;
	setAttr ".pt[32]" -type "float3" 4.7606364e-15 -0.084876299 -12.605426 ;
	setAttr ".pt[33]" -type "float3" 4.5830005e-15 -0.086173229 -12.710409 ;
	setAttr ".pt[34]" -type "float3" 4.5609959e-15 -0.086620227 -12.746588 ;
	setAttr ".pt[35]" -type "float3" 4.4764192e-15 -0.086173229 -12.710409 ;
	setAttr ".pt[36]" -type "float3" 4.6185276e-15 -0.084876299 -12.605426 ;
	setAttr ".pt[37]" -type "float3" 4.5474734e-15 -0.082856111 -12.441911 ;
	setAttr ".pt[38]" -type "float3" 4.6895822e-15 -0.080310628 -12.235868 ;
	setAttr ".pt[39]" -type "float3" 4.8316907e-15 -0.077488869 -12.007472 ;
	setAttr ".pt[40]" -type "float3" 1.7053025e-15 -0.13973399 -1.2606235 ;
	setAttr ".pt[41]" -type "float3" 1.7053025e-15 -0.13726895 -1.0808357 ;
	setAttr ".pt[42]" -type "float3" 1.4210855e-15 -0.13531277 -0.93815619 ;
	setAttr ".pt[43]" -type "float3" 1.7053025e-15 -0.13405679 -0.84655297 ;
	setAttr ".pt[44]" -type "float3" 1.6998116e-15 -0.13362396 -0.81498802 ;
	setAttr ".pt[45]" -type "float3" 1.7763568e-15 -0.13405679 -0.84655356 ;
	setAttr ".pt[46]" -type "float3" 1.563194e-15 -0.13531275 -0.93816292 ;
	setAttr ".pt[47]" -type "float3" 1.847411e-15 -0.13726896 -1.0808375 ;
	setAttr ".pt[48]" -type "float3" 1.9895197e-15 -0.13973397 -1.2606227 ;
	setAttr ".pt[49]" -type "float3" 1.7053025e-15 -0.14245021 -1.4585202 ;
	setAttr ".pt[50]" -type "float3" 1.563194e-15 -0.14518256 -1.6577832 ;
	setAttr ".pt[51]" -type "float3" 1.278977e-15 -0.14764746 -1.8375473 ;
	setAttr ".pt[52]" -type "float3" 8.5265126e-16 -0.14960365 -1.9802029 ;
	setAttr ".pt[53]" -type "float3" 9.2370552e-16 -0.1508022 -2.0666931 ;
	setAttr ".pt[54]" -type "float3" 8.6625705e-16 -0.15123488 -2.098242 ;
	setAttr ".pt[55]" -type "float3" 8.5265126e-16 -0.15080221 -2.0666912 ;
	setAttr ".pt[56]" -type "float3" 7.1054275e-16 -0.14960369 -1.9802017 ;
	setAttr ".pt[57]" -type "float3" 9.9475983e-16 -0.14764746 -1.8375473 ;
	setAttr ".pt[58]" -type "float3" 1.4210855e-15 -0.14518256 -1.6577832 ;
	setAttr ".pt[59]" -type "float3" 1.4210855e-15 -0.14245021 -1.4585202 ;
	setAttr ".pt[60]" -type "float3" -1.563194e-15 -0.17616604 8.4263182 ;
	setAttr ".pt[61]" -type "float3" -1.4210855e-15 -0.17387372 8.5673313 ;
	setAttr ".pt[62]" -type "float3" -1.1368684e-15 -0.17205448 8.6792345 ;
	setAttr ".pt[63]" -type "float3" -1.1368684e-15 -0.17097972 8.7482748 ;
	setAttr ".pt[64]" -type "float3" -1.046199e-15 -0.17057709 8.7730455 ;
	setAttr ".pt[65]" -type "float3" -1.0658141e-15 -0.17097971 8.74827 ;
	setAttr ".pt[66]" -type "float3" -9.9475983e-16 -0.17205448 8.6792374 ;
	setAttr ".pt[67]" -type "float3" -1.278977e-15 -0.17387372 8.5673332 ;
	setAttr ".pt[68]" -type "float3" -1.278977e-15 -0.17616604 8.426321 ;
	setAttr ".pt[69]" -type "float3" -1.4210855e-15 -0.17866081 8.2715282 ;
	setAttr ".pt[70]" -type "float3" -1.563194e-15 -0.18120161 8.1152649 ;
	setAttr ".pt[71]" -type "float3" -1.563194e-15 -0.18340139 7.9774599 ;
	setAttr ".pt[72]" -type "float3" -1.6342483e-15 -0.18522006 7.8656569 ;
	setAttr ".pt[73]" -type "float3" -1.7763568e-15 -0.18632716 7.7959986 ;
	setAttr ".pt[74]" -type "float3" -1.8227906e-15 -0.18672949 7.7712708 ;
	setAttr ".pt[75]" -type "float3" -1.847411e-15 -0.1863272 7.7959971 ;
	setAttr ".pt[76]" -type "float3" -1.7763568e-15 -0.18522006 7.8656569 ;
	setAttr ".pt[77]" -type "float3" -1.7053025e-15 -0.18340138 7.977457 ;
	setAttr ".pt[78]" -type "float3" -1.7053025e-15 -0.18120161 8.1152639 ;
	setAttr ".pt[79]" -type "float3" -1.7053025e-15 -0.17866081 8.2715282 ;
	setAttr ".pt[80]" -type "float3" -2.7000624e-15 -0.1762857 15.873075 ;
	setAttr ".pt[81]" -type "float3" -2.7000624e-15 -0.17435539 15.970607 ;
	setAttr ".pt[82]" -type "float3" -2.4868995e-15 -0.17276825 16.047663 ;
	setAttr ".pt[83]" -type "float3" -2.4513724e-15 -0.17174913 16.097137 ;
	setAttr ".pt[84]" -type "float3" -2.3650032e-15 -0.17139807 16.114183 ;
	setAttr ".pt[85]" -type "float3" -2.3447911e-15 -0.17174913 16.097136 ;
	setAttr ".pt[86]" -type "float3" -2.3447911e-15 -0.17276824 16.047661 ;
	setAttr ".pt[87]" -type "float3" -2.557954e-15 -0.17435539 15.970607 ;
	setAttr ".pt[88]" -type "float3" -2.557954e-15 -0.17628568 15.873077 ;
	setAttr ".pt[89]" -type "float3" -2.7000624e-15 -0.17842455 15.765064 ;
	setAttr ".pt[90]" -type "float3" -2.842171e-15 -0.18064062 15.657533 ;
	setAttr ".pt[91]" -type "float3" -2.842171e-15 -0.18249063 15.559933 ;
	setAttr ".pt[92]" -type "float3" -2.842171e-15 -0.18407656 15.483016 ;
	setAttr ".pt[93]" -type "float3" -2.9842794e-15 -0.18500207 15.433332 ;
	setAttr ".pt[94]" -type "float3" -3.0396129e-15 -0.18535286 15.416327 ;
	setAttr ".pt[95]" -type "float3" -3.0553338e-15 -0.1850021 15.433333 ;
	setAttr ".pt[96]" -type "float3" -2.9842794e-15 -0.18407659 15.483016 ;
	setAttr ".pt[97]" -type "float3" -3.126388e-15 -0.18249063 15.559931 ;
	setAttr ".pt[98]" -type "float3" -2.9842794e-15 -0.18064062 15.657536 ;
	setAttr ".pt[99]" -type "float3" -2.7000624e-15 -0.17842455 15.765064 ;
	setAttr ".pt[100]" -type "float3" -2.557954e-15 -0.14458117 19.536819 ;
	setAttr ".pt[101]" -type "float3" -2.4158453e-15 -0.14307503 19.5972 ;
	setAttr ".pt[102]" -type "float3" -2.3447911e-15 -0.1418791 19.645182 ;
	setAttr ".pt[103]" -type "float3" -2.4513724e-15 -0.14106768 19.674009 ;
	setAttr ".pt[104]" -type "float3" -2.3331798e-15 -0.14078809 19.683939 ;
	setAttr ".pt[105]" -type "float3" -2.3447911e-15 -0.14106768 19.674009 ;
	setAttr ".pt[106]" -type "float3" -2.2026825e-15 -0.1418791 19.645182 ;
	setAttr ".pt[107]" -type "float3" -2.1316283e-15 -0.14307503 19.5972 ;
	setAttr ".pt[108]" -type "float3" -2.557954e-15 -0.14458117 19.536819 ;
	setAttr ".pt[109]" -type "float3" -2.4158453e-15 -0.14634553 19.47418 ;
	setAttr ".pt[110]" -type "float3" -2.7000624e-15 -0.14791702 19.403265 ;
	setAttr ".pt[111]" -type "float3" -2.557954e-15 -0.14942022 19.343142 ;
	setAttr ".pt[112]" -type "float3" -2.6290082e-15 -0.15068202 19.298391 ;
	setAttr ".pt[113]" -type "float3" -2.842171e-15 -0.15137769 19.264921 ;
	setAttr ".pt[114]" -type "float3" -2.8687206e-15 -0.15165676 19.255039 ;
	setAttr ".pt[115]" -type "float3" -2.8776981e-15 -0.15137769 19.264921 ;
	setAttr ".pt[116]" -type "float3" -2.7711166e-15 -0.15068203 19.298391 ;
	setAttr ".pt[117]" -type "float3" -2.7000624e-15 -0.14942022 19.343142 ;
	setAttr ".pt[118]" -type "float3" -2.9842794e-15 -0.14791702 19.403265 ;
	setAttr ".pt[119]" -type "float3" -2.557954e-15 -0.14634553 19.47418 ;
	setAttr ".pt[120]" -type "float3" -1.7053025e-15 -0.096387692 18.622528 ;
	setAttr ".pt[121]" -type "float3" -1.4210855e-15 -0.095270522 18.648781 ;
	setAttr ".pt[122]" -type "float3" -1.6342483e-15 -0.094527505 18.683105 ;
	setAttr ".pt[123]" -type "float3" -1.6342483e-15 -0.09395773 18.696507 ;
	setAttr ".pt[124]" -type "float3" -1.5193898e-15 -0.093761422 18.701128 ;
	setAttr ".pt[125]" -type "float3" -1.5276669e-15 -0.093957722 18.696507 ;
	setAttr ".pt[126]" -type "float3" -1.4921397e-15 -0.094527505 18.683105 ;
	setAttr ".pt[127]" -type "float3" -1.278977e-15 -0.095270537 18.648781 ;
	setAttr ".pt[128]" -type "float3" -1.4210855e-15 -0.096387684 18.62253 ;
	setAttr ".pt[129]" -type "float3" -1.278977e-15 -0.097535759 18.585182 ;
	setAttr ".pt[130]" -type "float3" -1.1368684e-15 -0.098682649 18.547932 ;
	setAttr ".pt[131]" -type "float3" -1.278977e-15 -0.099716179 18.514374 ;
	setAttr ".pt[132]" -type "float3" -1.7763568e-15 -0.10060129 18.493607 ;
	setAttr ".pt[133]" -type "float3" -1.847411e-15 -0.10116965 18.480284 ;
	setAttr ".pt[134]" -type "float3" -1.8961618e-15 -0.10124262 18.464899 ;
	setAttr ".pt[135]" -type "float3" -1.9895197e-15 -0.10116965 18.480284 ;
	setAttr ".pt[136]" -type "float3" -1.7763568e-15 -0.10060133 18.493607 ;
	setAttr ".pt[137]" -type "float3" -1.563194e-15 -0.099716179 18.514374 ;
	setAttr ".pt[138]" -type "float3" -1.563194e-15 -0.098682649 18.547932 ;
	setAttr ".pt[139]" -type "float3" -1.563194e-15 -0.097535759 18.585182 ;
	setAttr ".pt[140]" -type "float3" -7.1054275e-16 -0.050243288 13.800735 ;
	setAttr ".pt[141]" -type "float3" -5.6843418e-16 -0.04964589 13.818814 ;
	setAttr ".pt[142]" -type "float3" -4.9737992e-16 -0.04912594 13.825753 ;
	setAttr ".pt[143]" -type "float3" -7.4606985e-16 -0.048866052 13.842443 ;
	setAttr ".pt[144]" -type "float3" -6.3863314e-16 -0.048750907 13.843977 ;
	setAttr ".pt[145]" -type "float3" -6.7501559e-16 -0.048866056 13.842443 ;
	setAttr ".pt[146]" -type "float3" -3.5527137e-16 -0.04912594 13.825753 ;
	setAttr ".pt[147]" -type "float3" -4.2632563e-16 -0.04964589 13.818814 ;
	setAttr ".pt[148]" -type "float3" -2.8421709e-16 -0.050243288 13.800735 ;
	setAttr ".pt[149]" -type "float3" -7.1054275e-16 -0.050969016 13.791054 ;
	setAttr ".pt[150]" -type "float3" -7.1054275e-16 -0.051564574 13.760803 ;
	setAttr ".pt[151]" -type "float3" -5.6843418e-16 -0.052159134 13.742859 ;
	setAttr ".pt[152]" -type "float3" -5.6843418e-16 -0.052677408 13.735963 ;
	setAttr ".pt[153]" -type "float3" -8.5265126e-16 -0.053010136 13.731537 ;
	setAttr ".pt[154]" -type "float3" -8.6224682e-16 -0.053124808 13.730014 ;
	setAttr ".pt[155]" -type "float3" -9.5923273e-16 -0.05301014 13.731537 ;
	setAttr ".pt[156]" -type "float3" -7.8159701e-16 -0.052677404 13.735965 ;
	setAttr ".pt[157]" -type "float3" -8.5265126e-16 -0.052159138 13.742859 ;
	setAttr ".pt[158]" -type "float3" -8.5265126e-16 -0.051564574 13.760803 ;
	setAttr ".pt[159]" -type "float3" -9.9475983e-16 -0.050969016 13.791054 ;
	setAttr ".pt[160]" -type "float3" -1.4210854e-16 -0.018480891 7.1900291 ;
	setAttr ".pt[161]" -type "float3" -1.4210854e-16 -0.018198306 7.1916323 ;
	setAttr ".pt[162]" -type "float3" -1.4210854e-16 -0.018026983 7.2076402 ;
	setAttr ".pt[163]" -type "float3" -1.4210854e-16 -0.017882679 7.2084627 ;
	setAttr ".pt[164]" -type "float3" -1.3504115e-16 -0.017832946 7.2087426 ;
	setAttr ".pt[165]" -type "float3" -3.5527136e-17 -0.017882677 7.2084627 ;
	setAttr ".pt[166]" -type "float3" 0 -0.018026983 7.2076402 ;
	setAttr ".pt[167]" -type "float3" 1.4210854e-16 -0.018198306 7.1916323 ;
	setAttr ".pt[168]" -type "float3" 0 -0.018480891 7.1900301 ;
	setAttr ".pt[169]" -type "float3" 1.4210854e-16 -0.018760454 7.1792006 ;
	setAttr ".pt[170]" -type "float3" 0 -0.019073272 7.1774263 ;
	setAttr ".pt[171]" -type "float3" 1.4210854e-16 -0.019355465 7.1758223 ;
	setAttr ".pt[172]" -type "float3" 0 -0.019488823 7.1510143 ;
	setAttr ".pt[173]" -type "float3" -2.4868996e-16 -0.019632101 7.1502037 ;
	setAttr ".pt[174]" -type "float3" -2.3479062e-16 -0.019681456 7.1499233 ;
	setAttr ".pt[175]" -type "float3" -2.8421709e-16 -0.019632094 7.1502051 ;
	setAttr ".pt[176]" -type "float3" -1.4210854e-16 -0.019488823 7.1510143 ;
	setAttr ".pt[177]" -type "float3" 0 -0.019355468 7.1758223 ;
	setAttr ".pt[178]" -type "float3" -1.4210854e-16 -0.01907327 7.1774254 ;
	setAttr ".pt[179]" -type "float3" 0 -0.018760454 7.1792006 ;
	setAttr ".pt[180]" -type "float3" -2.8421709e-16 -0.0031742824 1.6768223 ;
	setAttr ".pt[181]" -type "float3" -1.4210854e-16 -0.003117824 1.6768863 ;
	setAttr ".pt[182]" -type "float3" 7.1054272e-17 -0.0030730197 1.6769375 ;
	setAttr ".pt[183]" -type "float3" -1.4210854e-16 -0.0030442537 1.6769696 ;
	setAttr ".pt[184]" -type "float3" -5.6266281e-18 -0.0030343414 1.6769801 ;
	setAttr ".pt[185]" -type "float3" -3.5527136e-17 -0.0030442537 1.6769696 ;
	setAttr ".pt[186]" -type "float3" 1.4210854e-16 -0.0030730197 1.6769375 ;
	setAttr ".pt[187]" -type "float3" 0 -0.003117824 1.6768863 ;
	setAttr ".pt[188]" -type "float3" 0 -0.0031742824 1.6768223 ;
	setAttr ".pt[189]" -type "float3" 1.4210854e-16 -0.0032368645 1.6767516 ;
	setAttr ".pt[190]" -type "float3" 0 -0.0032994493 1.6766806 ;
	setAttr ".pt[191]" -type "float3" 0 -0.0033559063 1.6766168 ;
	setAttr ".pt[192]" -type "float3" 2.1316282e-16 -0.0033596687 1.6598417 ;
	setAttr ".pt[193]" -type "float3" -7.1054272e-17 -0.0033881252 1.6598097 ;
	setAttr ".pt[194]" -type "float3" -2.6512512e-17 -0.0033979327 1.6597991 ;
	setAttr ".pt[195]" -type "float3" -1.4210854e-16 -0.0033881257 1.6598097 ;
	setAttr ".pt[196]" -type "float3" -7.1054272e-17 -0.0033596682 1.6598417 ;
	setAttr ".pt[197]" -type "float3" -1.4210854e-16 -0.0033559063 1.6766168 ;
	setAttr ".pt[198]" -type "float3" -2.8421709e-16 -0.0032994496 1.6766806 ;
	setAttr ".pt[199]" -type "float3" -4.2632563e-16 -0.0032368645 1.6767516 ;
	setAttr ".pt[220]" -type "float3" -2.8421709e-16 0.0031742787 1.676821 ;
	setAttr ".pt[221]" -type "float3" -1.4210854e-16 0.0031178207 1.6768848 ;
	setAttr ".pt[222]" -type "float3" 7.1054272e-17 0.0030730166 1.6769351 ;
	setAttr ".pt[223]" -type "float3" -1.4210854e-16 0.00304425 1.6769677 ;
	setAttr ".pt[224]" -type "float3" -5.6268568e-18 0.0030343384 1.6769794 ;
	setAttr ".pt[225]" -type "float3" -3.5527136e-17 0.00304425 1.6769677 ;
	setAttr ".pt[226]" -type "float3" 1.4210854e-16 0.0030730166 1.6769351 ;
	setAttr ".pt[227]" -type "float3" 0 0.0031178207 1.6768848 ;
	setAttr ".pt[228]" -type "float3" 0 0.0031742787 1.676821 ;
	setAttr ".pt[229]" -type "float3" 1.4210854e-16 0.0032368621 1.6767497 ;
	setAttr ".pt[230]" -type "float3" 0 0.0032994447 1.6766788 ;
	setAttr ".pt[231]" -type "float3" 0 0.0033559031 1.6766155 ;
	setAttr ".pt[232]" -type "float3" 2.1316282e-16 0.0033596687 1.6598417 ;
	setAttr ".pt[233]" -type "float3" -7.1054272e-17 0.0033881252 1.6598097 ;
	setAttr ".pt[234]" -type "float3" -2.6512512e-17 0.0033979327 1.6597991 ;
	setAttr ".pt[235]" -type "float3" -1.4210854e-16 0.0033881257 1.6598097 ;
	setAttr ".pt[236]" -type "float3" -7.1054272e-17 0.0033596682 1.6598417 ;
	setAttr ".pt[237]" -type "float3" -1.4210854e-16 0.0033559031 1.6766155 ;
	setAttr ".pt[238]" -type "float3" -2.8421709e-16 0.0032994449 1.6766788 ;
	setAttr ".pt[239]" -type "float3" -4.2632563e-16 0.0032368621 1.6767497 ;
	setAttr ".pt[240]" -type "float3" -1.4210854e-16 0.018480891 7.1900291 ;
	setAttr ".pt[241]" -type "float3" -1.4210854e-16 0.018198306 7.1916323 ;
	setAttr ".pt[242]" -type "float3" -1.4210854e-16 0.018026957 7.2076344 ;
	setAttr ".pt[243]" -type "float3" -1.4210854e-16 0.017882658 7.2084584 ;
	setAttr ".pt[244]" -type "float3" -1.35042e-16 0.017832924 7.2087388 ;
	setAttr ".pt[245]" -type "float3" -3.5527136e-17 0.017882656 7.2084584 ;
	setAttr ".pt[246]" -type "float3" 0 0.018026957 7.2076344 ;
	setAttr ".pt[247]" -type "float3" 1.4210854e-16 0.018198306 7.1916323 ;
	setAttr ".pt[248]" -type "float3" 0 0.018480891 7.1900301 ;
	setAttr ".pt[249]" -type "float3" 1.4210854e-16 0.018760428 7.1791911 ;
	setAttr ".pt[250]" -type "float3" 0 0.01907325 7.1774178 ;
	setAttr ".pt[251]" -type "float3" 1.4210854e-16 0.019355441 7.1758161 ;
	setAttr ".pt[252]" -type "float3" 0 0.01948881 7.1510124 ;
	setAttr ".pt[253]" -type "float3" -2.4868996e-16 0.01963209 7.1502004 ;
	setAttr ".pt[254]" -type "float3" -2.3479076e-16 0.019681446 7.1499224 ;
	setAttr ".pt[255]" -type "float3" -2.8421709e-16 0.019632082 7.1502008 ;
	setAttr ".pt[256]" -type "float3" -1.4210854e-16 0.019488813 7.1510124 ;
	setAttr ".pt[257]" -type "float3" 0 0.019355442 7.1758161 ;
	setAttr ".pt[258]" -type "float3" -1.4210854e-16 0.019073248 7.1774168 ;
	setAttr ".pt[259]" -type "float3" 0 0.018760428 7.1791911 ;
	setAttr ".pt[260]" -type "float3" -7.1054275e-16 0.050243288 13.800735 ;
	setAttr ".pt[261]" -type "float3" -5.6843418e-16 0.049645856 13.818811 ;
	setAttr ".pt[262]" -type "float3" -4.9737992e-16 0.049125899 13.825749 ;
	setAttr ".pt[263]" -type "float3" -7.4606985e-16 0.048866052 13.842443 ;
	setAttr ".pt[264]" -type "float3" -6.3863357e-16 0.048750907 13.843977 ;
	setAttr ".pt[265]" -type "float3" -6.7501559e-16 0.048866056 13.842443 ;
	setAttr ".pt[266]" -type "float3" -3.5527137e-16 0.049125899 13.825749 ;
	setAttr ".pt[267]" -type "float3" -4.2632563e-16 0.049645856 13.818811 ;
	setAttr ".pt[268]" -type "float3" -2.8421709e-16 0.050243288 13.800735 ;
	setAttr ".pt[269]" -type "float3" -7.1054275e-16 0.050969016 13.791055 ;
	setAttr ".pt[270]" -type "float3" -7.1054275e-16 0.051564559 13.760798 ;
	setAttr ".pt[271]" -type "float3" -5.6843418e-16 0.052159134 13.74286 ;
	setAttr ".pt[272]" -type "float3" -5.6843418e-16 0.052677404 13.735967 ;
	setAttr ".pt[273]" -type "float3" -8.5265126e-16 0.053010136 13.731537 ;
	setAttr ".pt[274]" -type "float3" -8.6224656e-16 0.053124808 13.730014 ;
	setAttr ".pt[275]" -type "float3" -9.5923273e-16 0.05301014 13.731537 ;
	setAttr ".pt[276]" -type "float3" -7.8159701e-16 0.052677404 13.735967 ;
	setAttr ".pt[277]" -type "float3" -8.5265126e-16 0.052159134 13.74286 ;
	setAttr ".pt[278]" -type "float3" -8.5265126e-16 0.051564563 13.760799 ;
	setAttr ".pt[279]" -type "float3" -9.9475983e-16 0.050969016 13.791055 ;
	setAttr ".pt[280]" -type "float3" -1.7053025e-15 0.096387684 18.622524 ;
	setAttr ".pt[281]" -type "float3" -1.4210855e-15 0.095270492 18.648777 ;
	setAttr ".pt[282]" -type "float3" -1.6342483e-15 0.094527453 18.683098 ;
	setAttr ".pt[283]" -type "float3" -1.6342483e-15 0.09395773 18.696501 ;
	setAttr ".pt[284]" -type "float3" -1.5193895e-15 0.093761407 18.701122 ;
	setAttr ".pt[285]" -type "float3" -1.5276669e-15 0.09395773 18.696501 ;
	setAttr ".pt[286]" -type "float3" -1.4921397e-15 0.094527461 18.683098 ;
	setAttr ".pt[287]" -type "float3" -1.278977e-15 0.0952705 18.648779 ;
	setAttr ".pt[288]" -type "float3" -1.4210855e-15 0.096387669 18.622526 ;
	setAttr ".pt[289]" -type "float3" -1.278977e-15 0.097535759 18.585182 ;
	setAttr ".pt[290]" -type "float3" -1.1368684e-15 0.098682582 18.547926 ;
	setAttr ".pt[291]" -type "float3" -1.278977e-15 0.099716127 18.514372 ;
	setAttr ".pt[292]" -type "float3" -1.7763568e-15 0.10060129 18.493607 ;
	setAttr ".pt[293]" -type "float3" -1.847411e-15 0.10116962 18.480278 ;
	setAttr ".pt[294]" -type "float3" -1.896162e-15 0.10124258 18.464893 ;
	setAttr ".pt[295]" -type "float3" -1.9895197e-15 0.10116962 18.480278 ;
	setAttr ".pt[296]" -type "float3" -1.7763568e-15 0.1006013 18.493607 ;
	setAttr ".pt[297]" -type "float3" -1.563194e-15 0.099716127 18.514372 ;
	setAttr ".pt[298]" -type "float3" -1.563194e-15 0.098682582 18.547926 ;
	setAttr ".pt[299]" -type "float3" -1.563194e-15 0.097535759 18.585182 ;
	setAttr ".pt[300]" -type "float3" -2.557954e-15 0.14458118 19.536821 ;
	setAttr ".pt[301]" -type "float3" -2.4158453e-15 0.14307505 19.597208 ;
	setAttr ".pt[302]" -type "float3" -2.3447911e-15 0.14187913 19.645182 ;
	setAttr ".pt[303]" -type "float3" -2.4513724e-15 0.14106768 19.674009 ;
	setAttr ".pt[304]" -type "float3" -2.33318e-15 0.14078809 19.683941 ;
	setAttr ".pt[305]" -type "float3" -2.3447911e-15 0.14106768 19.674009 ;
	setAttr ".pt[306]" -type "float3" -2.2026825e-15 0.1418791 19.645182 ;
	setAttr ".pt[307]" -type "float3" -2.1316283e-15 0.14307505 19.597208 ;
	setAttr ".pt[308]" -type "float3" -2.557954e-15 0.14458115 19.536823 ;
	setAttr ".pt[309]" -type "float3" -2.4158453e-15 0.14634547 19.474173 ;
	setAttr ".pt[310]" -type "float3" -2.7000624e-15 0.14791702 19.403271 ;
	setAttr ".pt[311]" -type "float3" -2.557954e-15 0.14942022 19.343142 ;
	setAttr ".pt[312]" -type "float3" -2.6290082e-15 0.15068203 19.298391 ;
	setAttr ".pt[313]" -type "float3" -2.842171e-15 0.15137768 19.264917 ;
	setAttr ".pt[314]" -type "float3" -2.8687217e-15 0.15165682 19.255039 ;
	setAttr ".pt[315]" -type "float3" -2.8776981e-15 0.15137768 19.264917 ;
	setAttr ".pt[316]" -type "float3" -2.7711166e-15 0.15068203 19.298391 ;
	setAttr ".pt[317]" -type "float3" -2.7000624e-15 0.14942022 19.343142 ;
	setAttr ".pt[318]" -type "float3" -2.9842794e-15 0.14791702 19.403271 ;
	setAttr ".pt[319]" -type "float3" -2.557954e-15 0.14634547 19.474173 ;
	setAttr ".pt[320]" -type "float3" -2.7000624e-15 0.17628562 15.87307 ;
	setAttr ".pt[321]" -type "float3" -2.7000624e-15 0.17435539 15.970607 ;
	setAttr ".pt[322]" -type "float3" -2.4868995e-15 0.17276825 16.047659 ;
	setAttr ".pt[323]" -type "float3" -2.4513724e-15 0.17174911 16.097132 ;
	setAttr ".pt[324]" -type "float3" -2.3650032e-15 0.17139798 16.11418 ;
	setAttr ".pt[325]" -type "float3" -2.3447911e-15 0.17174911 16.097132 ;
	setAttr ".pt[326]" -type "float3" -2.3447911e-15 0.17276819 16.047659 ;
	setAttr ".pt[327]" -type "float3" -2.557954e-15 0.17435543 15.970608 ;
	setAttr ".pt[328]" -type "float3" -2.557954e-15 0.17628568 15.873077 ;
	setAttr ".pt[329]" -type "float3" -2.7000624e-15 0.17842454 15.765064 ;
	setAttr ".pt[330]" -type "float3" -2.842171e-15 0.18064068 15.657543 ;
	setAttr ".pt[331]" -type "float3" -2.842171e-15 0.18249062 15.55992 ;
	setAttr ".pt[332]" -type "float3" -2.842171e-15 0.18407661 15.483019 ;
	setAttr ".pt[333]" -type "float3" -2.9842794e-15 0.18500204 15.433331 ;
	setAttr ".pt[334]" -type "float3" -3.0396129e-15 0.18535288 15.416326 ;
	setAttr ".pt[335]" -type "float3" -3.0553338e-15 0.18500204 15.433331 ;
	setAttr ".pt[336]" -type "float3" -2.9842794e-15 0.18407659 15.483019 ;
	setAttr ".pt[337]" -type "float3" -3.126388e-15 0.18249063 15.559931 ;
	setAttr ".pt[338]" -type "float3" -2.9842794e-15 0.18064068 15.65754 ;
	setAttr ".pt[339]" -type "float3" -2.7000624e-15 0.17842454 15.765064 ;
	setAttr ".pt[340]" -type "float3" -1.563194e-15 0.17616604 8.4263182 ;
	setAttr ".pt[341]" -type "float3" -1.4210855e-15 0.17387372 8.5673313 ;
	setAttr ".pt[342]" -type "float3" -1.1368684e-15 0.1720545 8.6792336 ;
	setAttr ".pt[343]" -type "float3" -1.1368684e-15 0.17097971 8.74827 ;
	setAttr ".pt[344]" -type "float3" -1.0462036e-15 0.17057718 8.7730522 ;
	setAttr ".pt[345]" -type "float3" -1.0658141e-15 0.17097971 8.7482653 ;
	setAttr ".pt[346]" -type "float3" -9.9475983e-16 0.1720545 8.6792307 ;
	setAttr ".pt[347]" -type "float3" -1.278977e-15 0.17387372 8.5673332 ;
	setAttr ".pt[348]" -type "float3" -1.278977e-15 0.17616601 8.4263191 ;
	setAttr ".pt[349]" -type "float3" -1.4210855e-15 0.17866081 8.2715263 ;
	setAttr ".pt[350]" -type "float3" -1.563194e-15 0.18120164 8.1152611 ;
	setAttr ".pt[351]" -type "float3" -1.563194e-15 0.18340133 7.9774537 ;
	setAttr ".pt[352]" -type "float3" -1.6342483e-15 0.18522009 7.8656578 ;
	setAttr ".pt[353]" -type "float3" -1.7763568e-15 0.18632716 7.7959962 ;
	setAttr ".pt[354]" -type "float3" -1.8227897e-15 0.18672949 7.7712684 ;
	setAttr ".pt[355]" -type "float3" -1.847411e-15 0.18632716 7.7959948 ;
	setAttr ".pt[356]" -type "float3" -1.7763568e-15 0.18522003 7.8656578 ;
	setAttr ".pt[357]" -type "float3" -1.7053025e-15 0.18340132 7.9774513 ;
	setAttr ".pt[358]" -type "float3" -1.7053025e-15 0.18120164 8.1152611 ;
	setAttr ".pt[359]" -type "float3" -1.7053025e-15 0.17866081 8.2715263 ;
	setAttr ".pt[360]" -type "float3" 1.7053025e-15 0.13973399 -1.2606215 ;
	setAttr ".pt[361]" -type "float3" 1.7053025e-15 0.13726895 -1.0808357 ;
	setAttr ".pt[362]" -type "float3" 1.4210855e-15 0.13531274 -0.93816108 ;
	setAttr ".pt[363]" -type "float3" 1.7053025e-15 0.13405679 -0.84655297 ;
	setAttr ".pt[364]" -type "float3" 1.6998122e-15 0.133624 -0.81499106 ;
	setAttr ".pt[365]" -type "float3" 1.7763568e-15 0.13405679 -0.84655356 ;
	setAttr ".pt[366]" -type "float3" 1.563194e-15 0.13531275 -0.93816352 ;
	setAttr ".pt[367]" -type "float3" 1.847411e-15 0.13726896 -1.0808375 ;
	setAttr ".pt[368]" -type "float3" 1.9895197e-15 0.13973399 -1.2606204 ;
	setAttr ".pt[369]" -type "float3" 1.7053025e-15 0.14245021 -1.4585202 ;
	setAttr ".pt[370]" -type "float3" 1.563194e-15 0.14518256 -1.6577832 ;
	setAttr ".pt[371]" -type "float3" 1.278977e-15 0.14764746 -1.8375467 ;
	setAttr ".pt[372]" -type "float3" 8.5265126e-16 0.14960365 -1.9802041 ;
	setAttr ".pt[373]" -type "float3" 9.2370552e-16 0.1508022 -2.0666931 ;
	setAttr ".pt[374]" -type "float3" 8.6625652e-16 0.15123488 -2.0982401 ;
	setAttr ".pt[375]" -type "float3" 8.5265126e-16 0.15080215 -2.06669 ;
	setAttr ".pt[376]" -type "float3" 7.1054275e-16 0.14960365 -1.9802023 ;
	setAttr ".pt[377]" -type "float3" 9.9475983e-16 0.14764747 -1.8375479 ;
	setAttr ".pt[378]" -type "float3" 1.4210855e-15 0.14518256 -1.6577832 ;
	setAttr ".pt[379]" -type "float3" 1.4210855e-15 0.14245021 -1.4585202 ;
	setAttr ".pt[380]" -type "float3" 4.9737991e-15 0.074668251 -11.779318 ;
	setAttr ".pt[381]" -type "float3" 4.9737991e-15 0.072122745 -11.57327 ;
	setAttr ".pt[382]" -type "float3" 5.2580163e-15 0.070102684 -11.409747 ;
	setAttr ".pt[383]" -type "float3" 5.2580163e-15 0.068805598 -11.304763 ;
	setAttr ".pt[384]" -type "float3" 5.418585e-15 0.06835869 -11.268586 ;
	setAttr ".pt[385]" -type "float3" 5.3645976e-15 0.068805598 -11.304763 ;
	setAttr ".pt[386]" -type "float3" 5.4001247e-15 0.070102662 -11.40975 ;
	setAttr ".pt[387]" -type "float3" 5.1159079e-15 0.072122745 -11.57327 ;
	setAttr ".pt[388]" -type "float3" 5.2580163e-15 0.074668214 -11.779314 ;
	setAttr ".pt[389]" -type "float3" 5.1159079e-15 0.077488966 -12.007467 ;
	setAttr ".pt[390]" -type "float3" 4.9737991e-15 0.080310643 -12.235868 ;
	setAttr ".pt[391]" -type "float3" 4.6895822e-15 0.082856104 -12.441913 ;
	setAttr ".pt[392]" -type "float3" 4.7606364e-15 0.084876269 -12.605431 ;
	setAttr ".pt[393]" -type "float3" 4.5830005e-15 0.086173229 -12.710409 ;
	setAttr ".pt[394]" -type "float3" 4.560998e-15 0.086620167 -12.746586 ;
	setAttr ".pt[395]" -type "float3" 4.4764192e-15 0.086173229 -12.710409 ;
	setAttr ".pt[396]" -type "float3" 4.6185276e-15 0.084876254 -12.605429 ;
	setAttr ".pt[397]" -type "float3" 4.5474734e-15 0.082856104 -12.441913 ;
	setAttr ".pt[398]" -type "float3" 4.6895822e-15 0.080310628 -12.235868 ;
	setAttr ".pt[399]" -type "float3" 4.8316907e-15 0.077488966 -12.007467 ;
	setAttr ".pt[400]" -type "float3" 8.6686216e-15 -0.002846081 -22.267132 ;
	setAttr ".pt[401]" -type "float3" 8.81073e-15 -0.0054136948 -22.051857 ;
	setAttr ".pt[402]" -type "float3" 9.166001e-15 -0.0074513424 -21.881008 ;
	setAttr ".pt[403]" -type "float3" 9.1304739e-15 -0.0087594539 -21.771317 ;
	setAttr ".pt[404]" -type "float3" 9.2859722e-15 -0.0092103044 -21.733519 ;
	setAttr ".pt[405]" -type "float3" 9.2725823e-15 -0.0087594539 -21.771317 ;
	setAttr ".pt[406]" -type "float3" 9.4502187e-15 -0.0074513424 -21.881008 ;
	setAttr ".pt[407]" -type "float3" 9.3791645e-15 -0.0054136948 -22.051857 ;
	setAttr ".pt[408]" -type "float3" 9.2370552e-15 -0.002846081 -22.267132 ;
	setAttr ".pt[409]" -type "float3" 9.2370552e-15 -1.1497683e-08 -22.505779 ;
	setAttr ".pt[410]" -type "float3" 9.2370552e-15 0.0028461388 -22.744421 ;
	setAttr ".pt[411]" -type "float3" 8.9528384e-15 0.0054135919 -22.959705 ;
	setAttr ".pt[412]" -type "float3" 8.7396758e-15 0.007451247 -23.130552 ;
	setAttr ".pt[413]" -type "float3" 8.5265132e-15 0.0087594325 -23.240242 ;
	setAttr ".pt[414]" -type "float3" 8.4211296e-15 0.0092103062 -23.27804 ;
	setAttr ".pt[415]" -type "float3" 8.3844039e-15 0.0087594325 -23.240242 ;
	setAttr ".pt[416]" -type "float3" 8.455459e-15 0.007451247 -23.130552 ;
	setAttr ".pt[417]" -type "float3" 8.3844039e-15 0.0054135919 -22.959705 ;
	setAttr ".pt[418]" -type "float3" 8.6686216e-15 0.0028460878 -22.744427 ;
	setAttr ".pt[419]" -type "float3" 8.6686216e-15 -1.1497683e-08 -22.505779 ;
	setAttr ".pt[420]" -type "float3" 8.8535509e-15 3.5079889e-08 -22.505779 ;
	setAttr ".pt[421]" -type "float3" 8.8535509e-15 -1.1497683e-08 -22.505779 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCylinder2";
	rename -uid "CF673506-43E0-00F0-D3BB-6EA67FC38452";
	setAttr ".t" -type "double3" 0 0.03973117319391304 -0.13331086899363803 ;
	setAttr ".r" -type "double3" 0 0 90.000000000000028 ;
	setAttr ".s" -type "double3" 0.0018034695891073851 0.63953740130683145 0.0018034695891073851 ;
createNode mesh -n "pCylinderShape2" -p "pCylinder2";
	rename -uid "3F61ED4C-40FC-12EC-1952-0A9B9833E833";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "D909C49E-44A5-63E0-0BDF-FAA93872C73A";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "14D7E8F6-42E3-8580-03DF-F79A0AECE13D";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "4850C49A-4E42-F034-BFCE-1CB3ADC802E1";
createNode displayLayerManager -n "layerManager";
	rename -uid "CD9C25C9-4144-9E7C-30B1-828ED251467C";
createNode displayLayer -n "defaultLayer";
	rename -uid "D0A4EA87-4AEE-6828-38A7-F2816A13BC6F";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "9A583098-4F5C-41AB-A617-8D8C00BF61EE";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "5AE527DF-4359-F78C-00B2-8090E3558887";
	setAttr ".g" yes;
createNode polyPlane -n "polyPlane1";
	rename -uid "A6B1683F-4D4F-3AF8-3DDA-D88FFC6D02DC";
	setAttr ".w" 1.5;
	setAttr ".h" 1;
	setAttr ".sw" 1;
	setAttr ".sh" 1;
	setAttr ".cuv" 2;
createNode polyCylinder -n "polyCylinder1";
	rename -uid "01C37909-4726-B27E-1002-54ABAD7FE149";
	setAttr ".ax" -type "double3" 0 1 0 ;
	setAttr ".r" 1;
	setAttr ".h" 2;
	setAttr ".sh" 20;
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode polyCylinder -n "polyCylinder2";
	rename -uid "C9D36745-4D50-0026-F9C3-8BA346B15852";
	setAttr ".ax" -type "double3" 0 1 0 ;
	setAttr ".r" 1;
	setAttr ".h" 2;
	setAttr ".sa" 10;
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "8361F8E6-4834-CB8E-FB6E-CB927ED73365";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1631\n            -height 775\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1630\n            -height 774\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1631\n            -height 774\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 3269\n            -height 1615\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n"
		+ "            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n"
		+ "            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n"
		+ "            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"0\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n"
		+ "                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n"
		+ "                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n"
		+ "                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n"
		+ "                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n"
		+ "                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n"
		+ "                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 3269\\n    -height 1615\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 3269\\n    -height 1615\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "5F67C34A-4742-CBEF-E808-9189A5350C9D";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 3 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "polyPlane1.out" "pPlaneShape1.i";
connectAttr "polyCylinder1.out" "pCylinderShape1.i";
connectAttr "polyCylinder2.out" "pCylinderShape2.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pPlaneShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape2.iog" ":initialShadingGroup.dsm" -na;
// End of bowlvl2.ma
