//Maya ASCII 2018 scene
//Name: bowlvl1.ma
//Last modified: Wed, Jan 31, 2018 02:12:00 PM
//Codeset: 1252
requires maya "2018";
currentUnit -l meter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "56FC9174-4908-3846-B87A-6788677AF3D0";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1.1944767115918671 1.8247084853802784 -0.59568935480193996 ;
	setAttr ".r" -type "double3" -53.138352729486783 -610.60000000010939 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "EF5E9860-4918-076E-0952-9FA533148DA4";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".ncp" 0.001;
	setAttr ".fcp" 100;
	setAttr ".fd" 0.05;
	setAttr ".coi" 2.1110358398241669;
	setAttr ".ow" 0.1;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 0 13.56974423292864 -17.504770334736168 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "F72A66A2-4350-9C59-44A1-7B9EC0A7A547";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0.28806669543615698 10.001000000000001 -0.012586153631842362 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "B144BCBF-4395-F7E3-A5DE-28B25FF864A7";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".ncp" 0.001;
	setAttr ".fcp" 100;
	setAttr ".fd" 0.05;
	setAttr ".coi" 10.001000000000001;
	setAttr ".ow" 0.76448589983623128;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".tp" -type "double3" -2.5118785118571907e-07 0 -3.3491713491429209e-07 ;
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "B32C1E27-43EC-EC5C-220D-078AB374291F";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 10.001000000000001 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "5E99EB62-4BDA-A45E-2104-19B217F64903";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".ncp" 0.001;
	setAttr ".fcp" 100;
	setAttr ".fd" 0.05;
	setAttr ".coi" 10.001000000000001;
	setAttr ".ow" 0.3;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "DF8E2A39-43CD-0A3B-4942-F9A0C13DFF05";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 10.001000000000001 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "D13CC195-4DB3-4AD2-7DBF-68AAABDEFA11";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".ncp" 0.001;
	setAttr ".fcp" 100;
	setAttr ".fd" 0.05;
	setAttr ".coi" 10.001000000000001;
	setAttr ".ow" 0.3;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pPlane1";
	rename -uid "9FD122E4-465B-2DBD-71F5-5B83930617DC";
	setAttr ".s" -type "double3" 1 1 0.5998120316212584 ;
createNode mesh -n "pPlaneShape1" -p "pPlane1";
	rename -uid "88FFBD80-4277-D342-A8A7-8184F2E42C1C";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCylinder2";
	rename -uid "CF673506-43E0-00F0-D3BB-6EA67FC38452";
	setAttr ".t" -type "double3" 0 0.11369435289849511 -0.13331086899363803 ;
	setAttr ".r" -type "double3" 0 0 90.000000000000028 ;
	setAttr ".s" -type "double3" 0.0018034695891073851 0.63953740130683145 0.0018034695891073851 ;
createNode mesh -n "pCylinderShape2" -p "pCylinder2";
	rename -uid "3F61ED4C-40FC-12EC-1952-0A9B9833E833";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCylinder3";
	rename -uid "A368B053-4773-FCDD-34D7-7CABAA47F795";
	setAttr ".t" -type "double3" 0 0.11369435289849511 0.12609252852954483 ;
	setAttr ".r" -type "double3" 0 0 89.999999999999986 ;
	setAttr ".s" -type "double3" 0.006 0.636 0.006 ;
createNode mesh -n "pCylinderShape3" -p "pCylinder3";
	rename -uid "C8BD38BC-4FB2-6972-D1EE-BE870E2D9345";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.49999988079071045 0.50046980381011963 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 402 ".pt";
	setAttr ".pt[0]" -type "float3" 1.4210855e-15 0.0029154012 -42.685402 ;
	setAttr ".pt[1]" -type "float3" 1.278977e-15 0.0055452059 -42.406631 ;
	setAttr ".pt[2]" -type "float3" 1.278977e-15 0.0076322625 -42.185402 ;
	setAttr ".pt[3]" -type "float3" 1.3145041e-15 0.0089721382 -42.043358 ;
	setAttr ".pt[4]" -type "float3" 1.2582559e-15 0.0094338171 -41.994408 ;
	setAttr ".pt[5]" -type "float3" 1.278977e-15 0.0089721764 -42.043365 ;
	setAttr ".pt[6]" -type "float3" 1.278977e-15 0.0076322048 -42.185394 ;
	setAttr ".pt[7]" -type "float3" 1.278977e-15 0.0055451971 -42.406631 ;
	setAttr ".pt[8]" -type "float3" 1.4210855e-15 0.0029154094 -42.685402 ;
	setAttr ".pt[9]" -type "float3" 1.4210855e-15 3.8248853e-08 -42.994419 ;
	setAttr ".pt[10]" -type "float3" 1.4210855e-15 -0.0029152837 -43.303436 ;
	setAttr ".pt[11]" -type "float3" 1.563194e-15 -0.0055452054 -43.582207 ;
	setAttr ".pt[12]" -type "float3" 1.7053025e-15 -0.007632257 -43.803436 ;
	setAttr ".pt[13]" -type "float3" 1.7053025e-15 -0.0089720758 -43.94548 ;
	setAttr ".pt[14]" -type "float3" 1.7023415e-15 -0.009433886 -43.994415 ;
	setAttr ".pt[15]" -type "float3" 1.7053025e-15 -0.0089720637 -43.94548 ;
	setAttr ".pt[16]" -type "float3" 1.7053025e-15 -0.0076323068 -43.803432 ;
	setAttr ".pt[17]" -type "float3" 1.563194e-15 -0.0055452059 -43.582207 ;
	setAttr ".pt[18]" -type "float3" 1.4210855e-15 -0.002915309 -43.303432 ;
	setAttr ".pt[19]" -type "float3" 1.4210855e-15 3.8248853e-08 -42.994419 ;
	setAttr ".pt[20]" -type "float3" 7.1054275e-16 0.0029153728 -32.333813 ;
	setAttr ".pt[21]" -type "float3" 5.6843418e-16 0.0055450732 -32.055046 ;
	setAttr ".pt[22]" -type "float3" 4.9737992e-16 0.0076321061 -31.833811 ;
	setAttr ".pt[23]" -type "float3" 5.3290707e-16 0.0089723244 -31.691771 ;
	setAttr ".pt[24]" -type "float3" 5.1810136e-16 0.009434009 -31.642824 ;
	setAttr ".pt[25]" -type "float3" 5.3290707e-16 0.0089723095 -31.691771 ;
	setAttr ".pt[26]" -type "float3" 4.9737992e-16 0.0076321638 -31.833809 ;
	setAttr ".pt[27]" -type "float3" 5.6843418e-16 0.0055450546 -32.055046 ;
	setAttr ".pt[28]" -type "float3" 7.1054275e-16 0.0029154168 -32.333817 ;
	setAttr ".pt[29]" -type "float3" 7.1054275e-16 -8.5373905e-08 -32.642826 ;
	setAttr ".pt[30]" -type "float3" 7.1054275e-16 -0.0029152022 -32.951847 ;
	setAttr ".pt[31]" -type "float3" 8.5265126e-16 -0.0055451039 -33.230614 ;
	setAttr ".pt[32]" -type "float3" 9.2370552e-16 -0.0076324497 -33.451851 ;
	setAttr ".pt[33]" -type "float3" 9.5923273e-16 -0.0089721503 -33.593887 ;
	setAttr ".pt[34]" -type "float3" 9.6219343e-16 -0.0094340118 -33.642834 ;
	setAttr ".pt[35]" -type "float3" 9.5923273e-16 -0.0089721652 -33.593887 ;
	setAttr ".pt[36]" -type "float3" 9.2370552e-16 -0.0076325107 -33.451843 ;
	setAttr ".pt[37]" -type "float3" 8.5265126e-16 -0.0055450965 -33.230614 ;
	setAttr ".pt[38]" -type "float3" 7.1054275e-16 -0.002915198 -32.951847 ;
	setAttr ".pt[39]" -type "float3" 7.1054275e-16 -8.5373905e-08 -32.642826 ;
	setAttr ".pt[40]" -type "float3" -5.4001247e-15 0.0028012183 -23.220343 ;
	setAttr ".pt[41]" -type "float3" -5.4001247e-15 0.0053275805 -23.018837 ;
	setAttr ".pt[42]" -type "float3" -5.4001247e-15 0.0073330863 -22.858938 ;
	setAttr ".pt[43]" -type "float3" -5.3290705e-15 0.0086205062 -22.756277 ;
	setAttr ".pt[44]" -type "float3" -5.3943899e-15 0.0090644453 -22.720913 ;
	setAttr ".pt[45]" -type "float3" -5.3290705e-15 0.0086205062 -22.756277 ;
	setAttr ".pt[46]" -type "float3" -5.4001247e-15 0.0073331771 -22.858946 ;
	setAttr ".pt[47]" -type "float3" -5.4001247e-15 0.0053275805 -23.018837 ;
	setAttr ".pt[48]" -type "float3" -5.4001247e-15 0.0028012183 -23.220343 ;
	setAttr ".pt[49]" -type "float3" -5.2580163e-15 -1.1268411e-07 -23.443693 ;
	setAttr ".pt[50]" -type "float3" -5.2580163e-15 -0.0028011659 -23.667051 ;
	setAttr ".pt[51]" -type "float3" -5.1159079e-15 -0.0053279307 -23.868542 ;
	setAttr ".pt[52]" -type "float3" -5.0448533e-15 -0.0073333932 -24.02844 ;
	setAttr ".pt[53]" -type "float3" -4.938272e-15 -0.0086204521 -24.131113 ;
	setAttr ".pt[54]" -type "float3" -4.9676979e-15 -0.009064218 -24.166487 ;
	setAttr ".pt[55]" -type "float3" -4.938272e-15 -0.0086204521 -24.131113 ;
	setAttr ".pt[56]" -type "float3" -5.0448533e-15 -0.0073333932 -24.02844 ;
	setAttr ".pt[57]" -type "float3" -5.1159079e-15 -0.0053279307 -23.868542 ;
	setAttr ".pt[58]" -type "float3" -5.2580163e-15 -0.0028011659 -23.667051 ;
	setAttr ".pt[59]" -type "float3" -5.2580163e-15 -1.1268411e-07 -23.443693 ;
	setAttr ".pt[60]" -type "float3" -5.1159079e-15 0.0020974458 -15.718424 ;
	setAttr ".pt[61]" -type "float3" -5.1159079e-15 0.003989697 -15.633256 ;
	setAttr ".pt[62]" -type "float3" -5.3290705e-15 0.0054914211 -15.565677 ;
	setAttr ".pt[63]" -type "float3" -5.3290705e-15 0.006455549 -15.522287 ;
	setAttr ".pt[64]" -type "float3" -5.3408019e-15 0.0067876899 -15.50733 ;
	setAttr ".pt[65]" -type "float3" -5.3290705e-15 0.006455549 -15.522287 ;
	setAttr ".pt[66]" -type "float3" -5.3290705e-15 0.0054913079 -15.565677 ;
	setAttr ".pt[67]" -type "float3" -5.1159079e-15 0.003989697 -15.633256 ;
	setAttr ".pt[68]" -type "float3" -5.1159079e-15 0.0020974458 -15.718424 ;
	setAttr ".pt[69]" -type "float3" -5.1159079e-15 1.4764672e-07 -15.812841 ;
	setAttr ".pt[70]" -type "float3" -4.9737991e-15 -0.0020975324 -15.907246 ;
	setAttr ".pt[71]" -type "float3" -4.9737991e-15 -0.003989819 -15.9924 ;
	setAttr ".pt[72]" -type "float3" -5.1159079e-15 -0.0054914458 -16.059994 ;
	setAttr ".pt[73]" -type "float3" -5.0448533e-15 -0.0064555602 -16.103384 ;
	setAttr ".pt[74]" -type "float3" -5.0212787e-15 -0.00678764 -16.11834 ;
	setAttr ".pt[75]" -type "float3" -5.0448533e-15 -0.0064556128 -16.103392 ;
	setAttr ".pt[76]" -type "float3" -5.1159079e-15 -0.00549147 -16.059999 ;
	setAttr ".pt[77]" -type "float3" -4.9737991e-15 -0.0039898083 -15.992398 ;
	setAttr ".pt[78]" -type "float3" -4.9737991e-15 -0.0020975424 -15.907244 ;
	setAttr ".pt[79]" -type "float3" -5.1159079e-15 1.4764672e-07 -15.812841 ;
	setAttr ".pt[80]" -type "float3" 4.5474734e-15 0.0011338505 -10.354753 ;
	setAttr ".pt[81]" -type "float3" 4.405365e-15 0.0021567768 -10.332808 ;
	setAttr ".pt[82]" -type "float3" 4.405365e-15 0.0029685285 -10.315382 ;
	setAttr ".pt[83]" -type "float3" 4.4408921e-15 0.0034898084 -10.304214 ;
	setAttr ".pt[84]" -type "float3" 4.3545252e-15 0.0036694659 -10.300341 ;
	setAttr ".pt[85]" -type "float3" 4.2987837e-15 0.0034897923 -10.304215 ;
	setAttr ".pt[86]" -type "float3" 4.1211477e-15 0.0029685432 -10.31538 ;
	setAttr ".pt[87]" -type "float3" 4.1211477e-15 0.0021567768 -10.332808 ;
	setAttr ".pt[88]" -type "float3" 4.2632566e-15 0.001133907 -10.354758 ;
	setAttr ".pt[89]" -type "float3" 4.1211477e-15 1.0708573e-07 -10.379084 ;
	setAttr ".pt[90]" -type "float3" 4.2632566e-15 -0.0011338772 -10.403419 ;
	setAttr ".pt[91]" -type "float3" 4.2632566e-15 -0.0021568681 -10.425353 ;
	setAttr ".pt[92]" -type "float3" 4.2632566e-15 -0.002968576 -10.442785 ;
	setAttr ".pt[93]" -type "float3" 4.4764192e-15 -0.0034897635 -10.453972 ;
	setAttr ".pt[94]" -type "float3" 4.5272573e-15 -0.0036693835 -10.457829 ;
	setAttr ".pt[95]" -type "float3" 4.6185276e-15 -0.0034897374 -10.453968 ;
	setAttr ".pt[96]" -type "float3" 4.5474734e-15 -0.0029685413 -10.442789 ;
	setAttr ".pt[97]" -type "float3" 4.5474734e-15 -0.0021568716 -10.425357 ;
	setAttr ".pt[98]" -type "float3" 4.5474734e-15 -0.0011338752 -10.403419 ;
	setAttr ".pt[99]" -type "float3" 4.6895822e-15 1.0708573e-07 -10.379084 ;
	setAttr ".pt[100]" -type "float3" 1.4210855e-15 0.00036268739 -7.3240228 ;
	setAttr ".pt[101]" -type "float3" 1.278977e-15 0.00068995415 -7.3218555 ;
	setAttr ".pt[102]" -type "float3" 1.4921397e-15 0.00094952161 -7.3201418 ;
	setAttr ".pt[103]" -type "float3" 1.4566126e-15 0.0011163348 -7.3190293 ;
	setAttr ".pt[104]" -type "float3" 1.4526711e-15 0.0011738114 -7.3186579 ;
	setAttr ".pt[105]" -type "float3" 1.4566126e-15 0.0011163348 -7.3190293 ;
	setAttr ".pt[106]" -type "float3" 1.4921397e-15 0.00094952161 -7.3201418 ;
	setAttr ".pt[107]" -type "float3" 1.278977e-15 0.00068995415 -7.3218555 ;
	setAttr ".pt[108]" -type "float3" 1.4210855e-15 0.0003627243 -7.3240218 ;
	setAttr ".pt[109]" -type "float3" 1.4210855e-15 2.2126615e-08 -7.3264165 ;
	setAttr ".pt[110]" -type "float3" 1.4210855e-15 -0.00036272567 -7.3288221 ;
	setAttr ".pt[111]" -type "float3" 1.4210855e-15 -0.00068987987 -7.330987 ;
	setAttr ".pt[112]" -type "float3" 1.4921397e-15 -0.0009495538 -7.3327088 ;
	setAttr ".pt[113]" -type "float3" 1.4921397e-15 -0.0011163446 -7.3338146 ;
	setAttr ".pt[114]" -type "float3" 1.507926e-15 -0.0011737279 -7.3341832 ;
	setAttr ".pt[115]" -type "float3" 1.4921397e-15 -0.0011163431 -7.3338161 ;
	setAttr ".pt[116]" -type "float3" 1.4921397e-15 -0.000949568 -7.3327122 ;
	setAttr ".pt[117]" -type "float3" 1.4210855e-15 -0.00068991748 -7.330987 ;
	setAttr ".pt[118]" -type "float3" 1.4210855e-15 -0.0003627243 -7.3288226 ;
	setAttr ".pt[119]" -type "float3" 1.4210855e-15 2.2126615e-08 -7.3264165 ;
	setAttr ".pt[120]" -type "float3" -1.4210855e-15 1.9073486e-08 -4.0295353 ;
	setAttr ".pt[121]" -type "float3" -1.4210855e-15 -4.7683717e-08 -4.0295329 ;
	setAttr ".pt[122]" -type "float3" -1.4210855e-15 2.8610229e-08 -4.0295343 ;
	setAttr ".pt[123]" -type "float3" -1.4921397e-15 2.8610229e-08 -4.0295305 ;
	setAttr ".pt[124]" -type "float3" -1.4802989e-15 1.9073486e-08 -4.0295329 ;
	setAttr ".pt[125]" -type "float3" -1.4921397e-15 2.8610229e-08 -4.0295305 ;
	setAttr ".pt[126]" -type "float3" -1.4210855e-15 2.8610229e-08 -4.0295343 ;
	setAttr ".pt[127]" -type "float3" -1.4210855e-15 -2.8610229e-08 -4.0295329 ;
	setAttr ".pt[128]" -type "float3" -1.4210855e-15 1.9073486e-08 -4.0295353 ;
	setAttr ".pt[129]" -type "float3" -1.4210855e-15 -6.6757202e-08 -4.0295382 ;
	setAttr ".pt[130]" -type "float3" -1.4210855e-15 -2.8610229e-08 -4.0295329 ;
	setAttr ".pt[131]" -type "float3" -1.4210855e-15 0 -4.029532 ;
	setAttr ".pt[132]" -type "float3" -1.4210855e-15 3.8146972e-08 -4.0295296 ;
	setAttr ".pt[133]" -type "float3" -1.4921397e-15 1.9073486e-08 -4.0295305 ;
	setAttr ".pt[134]" -type "float3" -1.480297e-15 0 -4.0295353 ;
	setAttr ".pt[135]" -type "float3" -1.4921397e-15 1.9073486e-08 -4.0295305 ;
	setAttr ".pt[136]" -type "float3" -1.4210855e-15 4.7683717e-08 -4.0295305 ;
	setAttr ".pt[137]" -type "float3" -1.4210855e-15 0 -4.029532 ;
	setAttr ".pt[138]" -type "float3" -1.4210855e-15 -2.8610229e-08 -4.0295329 ;
	setAttr ".pt[139]" -type "float3" -1.4210855e-15 -6.6757202e-08 -4.0295382 ;
	setAttr ".pt[140]" -type "float3" 5.9685588e-15 2.3841858e-08 -2.5642562 ;
	setAttr ".pt[141]" -type "float3" 5.9685588e-15 1.9073486e-08 -2.5642538 ;
	setAttr ".pt[142]" -type "float3" 5.9685588e-15 -2.3841858e-08 -2.5642593 ;
	setAttr ".pt[143]" -type "float3" 5.8975046e-15 1.9073486e-08 -2.564255 ;
	setAttr ".pt[144]" -type "float3" 5.9211889e-15 -2.8610229e-08 -2.5642557 ;
	setAttr ".pt[145]" -type "float3" 5.8975046e-15 1.9073486e-08 -2.5642545 ;
	setAttr ".pt[146]" -type "float3" 5.9685588e-15 -2.3841858e-08 -2.5642593 ;
	setAttr ".pt[147]" -type "float3" 5.9685588e-15 1.9073486e-08 -2.5642545 ;
	setAttr ".pt[148]" -type "float3" 5.9685588e-15 4.2915346e-08 -2.5642562 ;
	setAttr ".pt[149]" -type "float3" 5.9685588e-15 -1.9073486e-08 -2.564255 ;
	setAttr ".pt[150]" -type "float3" 5.9685588e-15 -9.536743e-09 -2.5642545 ;
	setAttr ".pt[151]" -type "float3" 5.9685588e-15 1.9073486e-08 -2.5642533 ;
	setAttr ".pt[152]" -type "float3" 5.9685588e-15 -4.7683715e-09 -2.5642581 ;
	setAttr ".pt[153]" -type "float3" 5.8975046e-15 -4.7683717e-08 -2.5642576 ;
	setAttr ".pt[154]" -type "float3" 5.9211889e-15 4.7683715e-09 -2.5642545 ;
	setAttr ".pt[155]" -type "float3" 5.8975046e-15 -4.2915346e-08 -2.5642569 ;
	setAttr ".pt[156]" -type "float3" 5.9685588e-15 9.536743e-09 -2.5642562 ;
	setAttr ".pt[157]" -type "float3" 5.9685588e-15 1.4305114e-08 -2.5642557 ;
	setAttr ".pt[158]" -type "float3" 5.9685588e-15 -9.536743e-09 -2.5642545 ;
	setAttr ".pt[159]" -type "float3" 5.9685588e-15 -1.9073486e-08 -2.564255 ;
	setAttr ".pt[160]" -type "float3" 1.4210855e-15 4.7683715e-09 -1.0207497 ;
	setAttr ".pt[161]" -type "float3" 1.4210855e-15 -7.1525572e-09 -1.0207515 ;
	setAttr ".pt[162]" -type "float3" 1.4210855e-15 -4.7683715e-09 -1.0207515 ;
	setAttr ".pt[163]" -type "float3" 1.4921397e-15 0 -1.0207512 ;
	setAttr ".pt[164]" -type "float3" 1.4802979e-15 7.1525572e-09 -1.0207524 ;
	setAttr ".pt[165]" -type "float3" 1.4921397e-15 0 -1.0207512 ;
	setAttr ".pt[166]" -type "float3" 1.4210855e-15 -9.536743e-09 -1.0207512 ;
	setAttr ".pt[167]" -type "float3" 1.4210855e-15 -7.1525572e-09 -1.0207515 ;
	setAttr ".pt[168]" -type "float3" 1.4210855e-15 0 -1.0207493 ;
	setAttr ".pt[169]" -type "float3" 1.4210855e-15 2.3841857e-09 -1.0207509 ;
	setAttr ".pt[170]" -type "float3" 1.4210855e-15 0 -1.0207509 ;
	setAttr ".pt[171]" -type "float3" 1.4210855e-15 2.3841857e-09 -1.0207521 ;
	setAttr ".pt[172]" -type "float3" 1.4210855e-15 4.7683715e-09 -1.0207524 ;
	setAttr ".pt[173]" -type "float3" 1.4921397e-15 -1.4305114e-08 -1.0207509 ;
	setAttr ".pt[174]" -type "float3" 1.4802971e-15 7.1525572e-09 -1.0207515 ;
	setAttr ".pt[175]" -type "float3" 1.4921397e-15 -1.4305114e-08 -1.0207503 ;
	setAttr ".pt[176]" -type "float3" 1.4210855e-15 4.7683715e-09 -1.0207524 ;
	setAttr ".pt[177]" -type "float3" 1.4210855e-15 2.3841857e-09 -1.0207521 ;
	setAttr ".pt[178]" -type "float3" 1.4210855e-15 2.3841857e-09 -1.0207509 ;
	setAttr ".pt[179]" -type "float3" 1.4210855e-15 2.3841857e-09 -1.0207509 ;
	setAttr ".pt[180]" -type "float3" -2.842171e-15 1.1920929e-09 -0.33961865 ;
	setAttr ".pt[181]" -type "float3" -2.842171e-15 0 -0.33961886 ;
	setAttr ".pt[182]" -type "float3" -2.9842794e-15 5.9604643e-10 -0.33961871 ;
	setAttr ".pt[183]" -type "float3" -2.9842794e-15 1.7881393e-09 -0.33961865 ;
	setAttr ".pt[184]" -type "float3" -2.9605949e-15 4.7683715e-09 -0.3396188 ;
	setAttr ".pt[185]" -type "float3" -2.9842794e-15 1.7881393e-09 -0.3396188 ;
	setAttr ".pt[186]" -type "float3" -2.9842794e-15 5.9604643e-10 -0.33961871 ;
	setAttr ".pt[187]" -type "float3" -2.842171e-15 0 -0.33961886 ;
	setAttr ".pt[188]" -type "float3" -2.842171e-15 1.1920929e-09 -0.33961865 ;
	setAttr ".pt[189]" -type "float3" -2.842171e-15 5.9604643e-10 -0.33961841 ;
	setAttr ".pt[190]" -type "float3" -2.842171e-15 4.1723252e-09 -0.3396188 ;
	setAttr ".pt[191]" -type "float3" -2.842171e-15 2.9802323e-09 -0.33961886 ;
	setAttr ".pt[192]" -type "float3" -2.9842794e-15 -1.1920929e-09 -0.33961818 ;
	setAttr ".pt[193]" -type "float3" -2.9842794e-15 -1.1920929e-09 -0.33961895 ;
	setAttr ".pt[194]" -type "float3" -2.9605949e-15 -1.7881393e-09 -0.33961886 ;
	setAttr ".pt[195]" -type "float3" -2.9842794e-15 -1.1920929e-09 -0.33961895 ;
	setAttr ".pt[196]" -type "float3" -2.9842794e-15 -1.1920929e-09 -0.33961803 ;
	setAttr ".pt[197]" -type "float3" -2.842171e-15 2.9802323e-09 -0.33961886 ;
	setAttr ".pt[198]" -type "float3" -2.842171e-15 4.1723252e-09 -0.3396188 ;
	setAttr ".pt[199]" -type "float3" -2.842171e-15 5.9604643e-10 -0.33961841 ;
	setAttr ".pt[220]" -type "float3" -2.842171e-15 -1.1920929e-09 -0.33961865 ;
	setAttr ".pt[221]" -type "float3" -2.842171e-15 0 -0.33961886 ;
	setAttr ".pt[222]" -type "float3" -2.9842794e-15 -5.9604643e-10 -0.33961871 ;
	setAttr ".pt[223]" -type "float3" -2.9842794e-15 -1.7881393e-09 -0.33961865 ;
	setAttr ".pt[224]" -type "float3" -2.9605949e-15 -4.7683715e-09 -0.3396188 ;
	setAttr ".pt[225]" -type "float3" -2.9842794e-15 -1.7881393e-09 -0.3396188 ;
	setAttr ".pt[226]" -type "float3" -2.9842794e-15 -5.9604643e-10 -0.33961871 ;
	setAttr ".pt[227]" -type "float3" -2.842171e-15 0 -0.33961886 ;
	setAttr ".pt[228]" -type "float3" -2.842171e-15 -1.1920929e-09 -0.33961865 ;
	setAttr ".pt[229]" -type "float3" -2.842171e-15 -5.9604643e-10 -0.33961841 ;
	setAttr ".pt[230]" -type "float3" -2.842171e-15 -4.1723252e-09 -0.3396188 ;
	setAttr ".pt[231]" -type "float3" -2.842171e-15 -2.9802323e-09 -0.33961886 ;
	setAttr ".pt[232]" -type "float3" -2.9842794e-15 1.1920929e-09 -0.33961818 ;
	setAttr ".pt[233]" -type "float3" -2.9842794e-15 1.1920929e-09 -0.33961895 ;
	setAttr ".pt[234]" -type "float3" -2.9605949e-15 1.7881393e-09 -0.33961886 ;
	setAttr ".pt[235]" -type "float3" -2.9842794e-15 1.1920929e-09 -0.33961895 ;
	setAttr ".pt[236]" -type "float3" -2.9842794e-15 1.1920929e-09 -0.33961803 ;
	setAttr ".pt[237]" -type "float3" -2.842171e-15 -2.9802323e-09 -0.33961886 ;
	setAttr ".pt[238]" -type "float3" -2.842171e-15 -4.1723252e-09 -0.3396188 ;
	setAttr ".pt[239]" -type "float3" -2.842171e-15 -5.9604643e-10 -0.33961841 ;
	setAttr ".pt[240]" -type "float3" 1.4210855e-15 -4.7683715e-09 -1.0207497 ;
	setAttr ".pt[241]" -type "float3" 1.4210855e-15 7.1525572e-09 -1.0207515 ;
	setAttr ".pt[242]" -type "float3" 1.4210855e-15 4.7683715e-09 -1.0207515 ;
	setAttr ".pt[243]" -type "float3" 1.4921397e-15 0 -1.0207512 ;
	setAttr ".pt[244]" -type "float3" 1.4802979e-15 -7.1525572e-09 -1.0207524 ;
	setAttr ".pt[245]" -type "float3" 1.4921397e-15 0 -1.0207512 ;
	setAttr ".pt[246]" -type "float3" 1.4210855e-15 9.536743e-09 -1.0207512 ;
	setAttr ".pt[247]" -type "float3" 1.4210855e-15 7.1525572e-09 -1.0207515 ;
	setAttr ".pt[248]" -type "float3" 1.4210855e-15 0 -1.0207493 ;
	setAttr ".pt[249]" -type "float3" 1.4210855e-15 -2.3841857e-09 -1.0207509 ;
	setAttr ".pt[250]" -type "float3" 1.4210855e-15 0 -1.0207509 ;
	setAttr ".pt[251]" -type "float3" 1.4210855e-15 -2.3841857e-09 -1.0207521 ;
	setAttr ".pt[252]" -type "float3" 1.4210855e-15 -4.7683715e-09 -1.0207524 ;
	setAttr ".pt[253]" -type "float3" 1.4921397e-15 1.4305114e-08 -1.0207509 ;
	setAttr ".pt[254]" -type "float3" 1.4802971e-15 -7.1525572e-09 -1.0207515 ;
	setAttr ".pt[255]" -type "float3" 1.4921397e-15 1.4305114e-08 -1.0207503 ;
	setAttr ".pt[256]" -type "float3" 1.4210855e-15 -4.7683715e-09 -1.0207524 ;
	setAttr ".pt[257]" -type "float3" 1.4210855e-15 -2.3841857e-09 -1.0207521 ;
	setAttr ".pt[258]" -type "float3" 1.4210855e-15 -2.3841857e-09 -1.0207509 ;
	setAttr ".pt[259]" -type "float3" 1.4210855e-15 -2.3841857e-09 -1.0207509 ;
	setAttr ".pt[260]" -type "float3" 5.9685588e-15 -2.3841858e-08 -2.5642562 ;
	setAttr ".pt[261]" -type "float3" 5.9685588e-15 -1.9073486e-08 -2.5642538 ;
	setAttr ".pt[262]" -type "float3" 5.9685588e-15 2.3841858e-08 -2.5642593 ;
	setAttr ".pt[263]" -type "float3" 5.8975046e-15 -1.9073486e-08 -2.564255 ;
	setAttr ".pt[264]" -type "float3" 5.9211889e-15 2.8610229e-08 -2.5642557 ;
	setAttr ".pt[265]" -type "float3" 5.8975046e-15 -1.9073486e-08 -2.5642545 ;
	setAttr ".pt[266]" -type "float3" 5.9685588e-15 2.3841858e-08 -2.5642593 ;
	setAttr ".pt[267]" -type "float3" 5.9685588e-15 -1.9073486e-08 -2.5642545 ;
	setAttr ".pt[268]" -type "float3" 5.9685588e-15 -4.2915346e-08 -2.5642562 ;
	setAttr ".pt[269]" -type "float3" 5.9685588e-15 1.9073486e-08 -2.564255 ;
	setAttr ".pt[270]" -type "float3" 5.9685588e-15 9.536743e-09 -2.5642545 ;
	setAttr ".pt[271]" -type "float3" 5.9685588e-15 -1.9073486e-08 -2.5642533 ;
	setAttr ".pt[272]" -type "float3" 5.9685588e-15 4.7683715e-09 -2.5642581 ;
	setAttr ".pt[273]" -type "float3" 5.8975046e-15 4.7683717e-08 -2.5642576 ;
	setAttr ".pt[274]" -type "float3" 5.9211889e-15 -4.7683715e-09 -2.5642545 ;
	setAttr ".pt[275]" -type "float3" 5.8975046e-15 4.2915346e-08 -2.5642569 ;
	setAttr ".pt[276]" -type "float3" 5.9685588e-15 -9.536743e-09 -2.5642562 ;
	setAttr ".pt[277]" -type "float3" 5.9685588e-15 -1.4305114e-08 -2.5642557 ;
	setAttr ".pt[278]" -type "float3" 5.9685588e-15 9.536743e-09 -2.5642545 ;
	setAttr ".pt[279]" -type "float3" 5.9685588e-15 1.9073486e-08 -2.564255 ;
	setAttr ".pt[280]" -type "float3" -1.4210855e-15 -1.9073486e-08 -4.0295353 ;
	setAttr ".pt[281]" -type "float3" -1.4210855e-15 4.7683717e-08 -4.0295329 ;
	setAttr ".pt[282]" -type "float3" -1.4210855e-15 -2.8610229e-08 -4.0295343 ;
	setAttr ".pt[283]" -type "float3" -1.4921397e-15 -2.8610229e-08 -4.0295305 ;
	setAttr ".pt[284]" -type "float3" -1.4802989e-15 -1.9073486e-08 -4.0295329 ;
	setAttr ".pt[285]" -type "float3" -1.4921397e-15 -2.8610229e-08 -4.0295305 ;
	setAttr ".pt[286]" -type "float3" -1.4210855e-15 -2.8610229e-08 -4.0295343 ;
	setAttr ".pt[287]" -type "float3" -1.4210855e-15 2.8610229e-08 -4.0295329 ;
	setAttr ".pt[288]" -type "float3" -1.4210855e-15 -1.9073486e-08 -4.0295353 ;
	setAttr ".pt[289]" -type "float3" -1.4210855e-15 6.6757202e-08 -4.0295382 ;
	setAttr ".pt[290]" -type "float3" -1.4210855e-15 2.8610229e-08 -4.0295329 ;
	setAttr ".pt[291]" -type "float3" -1.4210855e-15 0 -4.029532 ;
	setAttr ".pt[292]" -type "float3" -1.4210855e-15 -3.8146972e-08 -4.0295296 ;
	setAttr ".pt[293]" -type "float3" -1.4921397e-15 -1.9073486e-08 -4.0295305 ;
	setAttr ".pt[294]" -type "float3" -1.480297e-15 0 -4.0295353 ;
	setAttr ".pt[295]" -type "float3" -1.4921397e-15 -1.9073486e-08 -4.0295305 ;
	setAttr ".pt[296]" -type "float3" -1.4210855e-15 -4.7683717e-08 -4.0295305 ;
	setAttr ".pt[297]" -type "float3" -1.4210855e-15 0 -4.029532 ;
	setAttr ".pt[298]" -type "float3" -1.4210855e-15 2.8610229e-08 -4.0295329 ;
	setAttr ".pt[299]" -type "float3" -1.4210855e-15 6.6757202e-08 -4.0295382 ;
	setAttr ".pt[300]" -type "float3" 1.4210855e-15 -0.00036268739 -7.3240228 ;
	setAttr ".pt[301]" -type "float3" 1.278977e-15 -0.00068995415 -7.3218555 ;
	setAttr ".pt[302]" -type "float3" 1.4921397e-15 -0.00094952161 -7.3201418 ;
	setAttr ".pt[303]" -type "float3" 1.4566126e-15 -0.0011163348 -7.3190293 ;
	setAttr ".pt[304]" -type "float3" 1.4526711e-15 -0.0011738114 -7.3186579 ;
	setAttr ".pt[305]" -type "float3" 1.4566126e-15 -0.0011163348 -7.3190293 ;
	setAttr ".pt[306]" -type "float3" 1.4921397e-15 -0.00094952161 -7.3201418 ;
	setAttr ".pt[307]" -type "float3" 1.278977e-15 -0.00068995415 -7.3218555 ;
	setAttr ".pt[308]" -type "float3" 1.4210855e-15 -0.0003627243 -7.3240218 ;
	setAttr ".pt[309]" -type "float3" 1.4210855e-15 -2.2126615e-08 -7.3264165 ;
	setAttr ".pt[310]" -type "float3" 1.4210855e-15 0.00036272567 -7.3288221 ;
	setAttr ".pt[311]" -type "float3" 1.4210855e-15 0.00068987987 -7.330987 ;
	setAttr ".pt[312]" -type "float3" 1.4921397e-15 0.0009495538 -7.3327088 ;
	setAttr ".pt[313]" -type "float3" 1.4921397e-15 0.0011163446 -7.3338146 ;
	setAttr ".pt[314]" -type "float3" 1.507926e-15 0.0011737279 -7.3341832 ;
	setAttr ".pt[315]" -type "float3" 1.4921397e-15 0.0011163431 -7.3338161 ;
	setAttr ".pt[316]" -type "float3" 1.4921397e-15 0.000949568 -7.3327122 ;
	setAttr ".pt[317]" -type "float3" 1.4210855e-15 0.00068991748 -7.330987 ;
	setAttr ".pt[318]" -type "float3" 1.4210855e-15 0.0003627243 -7.3288226 ;
	setAttr ".pt[319]" -type "float3" 1.4210855e-15 -2.2126615e-08 -7.3264165 ;
	setAttr ".pt[320]" -type "float3" 4.5474734e-15 -0.0011338505 -10.354753 ;
	setAttr ".pt[321]" -type "float3" 4.405365e-15 -0.0021567768 -10.332808 ;
	setAttr ".pt[322]" -type "float3" 4.405365e-15 -0.0029685285 -10.315382 ;
	setAttr ".pt[323]" -type "float3" 4.4408921e-15 -0.0034898084 -10.304214 ;
	setAttr ".pt[324]" -type "float3" 4.3545252e-15 -0.0036694659 -10.300341 ;
	setAttr ".pt[325]" -type "float3" 4.2987837e-15 -0.0034897923 -10.304215 ;
	setAttr ".pt[326]" -type "float3" 4.1211477e-15 -0.0029685432 -10.31538 ;
	setAttr ".pt[327]" -type "float3" 4.1211477e-15 -0.0021567768 -10.332808 ;
	setAttr ".pt[328]" -type "float3" 4.2632566e-15 -0.001133907 -10.354758 ;
	setAttr ".pt[329]" -type "float3" 4.1211477e-15 -1.0708573e-07 -10.379084 ;
	setAttr ".pt[330]" -type "float3" 4.2632566e-15 0.0011338772 -10.403419 ;
	setAttr ".pt[331]" -type "float3" 4.2632566e-15 0.0021568681 -10.425353 ;
	setAttr ".pt[332]" -type "float3" 4.2632566e-15 0.002968576 -10.442785 ;
	setAttr ".pt[333]" -type "float3" 4.4764192e-15 0.0034897635 -10.453972 ;
	setAttr ".pt[334]" -type "float3" 4.5272573e-15 0.0036693835 -10.457829 ;
	setAttr ".pt[335]" -type "float3" 4.6185276e-15 0.0034897374 -10.453968 ;
	setAttr ".pt[336]" -type "float3" 4.5474734e-15 0.0029685413 -10.442789 ;
	setAttr ".pt[337]" -type "float3" 4.5474734e-15 0.0021568716 -10.425357 ;
	setAttr ".pt[338]" -type "float3" 4.5474734e-15 0.0011338752 -10.403419 ;
	setAttr ".pt[339]" -type "float3" 4.6895822e-15 -1.0708573e-07 -10.379084 ;
	setAttr ".pt[340]" -type "float3" -5.1159079e-15 -0.0020974458 -15.718424 ;
	setAttr ".pt[341]" -type "float3" -5.1159079e-15 -0.003989697 -15.633256 ;
	setAttr ".pt[342]" -type "float3" -5.3290705e-15 -0.0054914211 -15.565677 ;
	setAttr ".pt[343]" -type "float3" -5.3290705e-15 -0.006455549 -15.522287 ;
	setAttr ".pt[344]" -type "float3" -5.3408019e-15 -0.0067876899 -15.50733 ;
	setAttr ".pt[345]" -type "float3" -5.3290705e-15 -0.006455549 -15.522287 ;
	setAttr ".pt[346]" -type "float3" -5.3290705e-15 -0.0054913079 -15.565677 ;
	setAttr ".pt[347]" -type "float3" -5.1159079e-15 -0.003989697 -15.633256 ;
	setAttr ".pt[348]" -type "float3" -5.1159079e-15 -0.0020974458 -15.718424 ;
	setAttr ".pt[349]" -type "float3" -5.1159079e-15 -1.4764672e-07 -15.812841 ;
	setAttr ".pt[350]" -type "float3" -4.9737991e-15 0.0020975324 -15.907246 ;
	setAttr ".pt[351]" -type "float3" -4.9737991e-15 0.003989819 -15.9924 ;
	setAttr ".pt[352]" -type "float3" -5.1159079e-15 0.0054914458 -16.059994 ;
	setAttr ".pt[353]" -type "float3" -5.0448533e-15 0.0064555602 -16.103384 ;
	setAttr ".pt[354]" -type "float3" -5.0212787e-15 0.00678764 -16.11834 ;
	setAttr ".pt[355]" -type "float3" -5.0448533e-15 0.0064556128 -16.103392 ;
	setAttr ".pt[356]" -type "float3" -5.1159079e-15 0.00549147 -16.059999 ;
	setAttr ".pt[357]" -type "float3" -4.9737991e-15 0.0039898083 -15.992398 ;
	setAttr ".pt[358]" -type "float3" -4.9737991e-15 0.0020975424 -15.907244 ;
	setAttr ".pt[359]" -type "float3" -5.1159079e-15 -1.4764672e-07 -15.812841 ;
	setAttr ".pt[360]" -type "float3" -5.4001247e-15 -0.0028012183 -23.220343 ;
	setAttr ".pt[361]" -type "float3" -5.4001247e-15 -0.0053275805 -23.018837 ;
	setAttr ".pt[362]" -type "float3" -5.4001247e-15 -0.0073330863 -22.858938 ;
	setAttr ".pt[363]" -type "float3" -5.3290705e-15 -0.0086205062 -22.756277 ;
	setAttr ".pt[364]" -type "float3" -5.3943899e-15 -0.0090644453 -22.720913 ;
	setAttr ".pt[365]" -type "float3" -5.3290705e-15 -0.0086205062 -22.756277 ;
	setAttr ".pt[366]" -type "float3" -5.4001247e-15 -0.0073331771 -22.858946 ;
	setAttr ".pt[367]" -type "float3" -5.4001247e-15 -0.0053275805 -23.018837 ;
	setAttr ".pt[368]" -type "float3" -5.4001247e-15 -0.0028012183 -23.220343 ;
	setAttr ".pt[369]" -type "float3" -5.2580163e-15 1.1268411e-07 -23.443693 ;
	setAttr ".pt[370]" -type "float3" -5.2580163e-15 0.0028011659 -23.667051 ;
	setAttr ".pt[371]" -type "float3" -5.1159079e-15 0.0053279307 -23.868542 ;
	setAttr ".pt[372]" -type "float3" -5.0448533e-15 0.0073333932 -24.02844 ;
	setAttr ".pt[373]" -type "float3" -4.938272e-15 0.0086204521 -24.131113 ;
	setAttr ".pt[374]" -type "float3" -4.9676979e-15 0.009064218 -24.166487 ;
	setAttr ".pt[375]" -type "float3" -4.938272e-15 0.0086204521 -24.131113 ;
	setAttr ".pt[376]" -type "float3" -5.0448533e-15 0.0073333932 -24.02844 ;
	setAttr ".pt[377]" -type "float3" -5.1159079e-15 0.0053279307 -23.868542 ;
	setAttr ".pt[378]" -type "float3" -5.2580163e-15 0.0028011659 -23.667051 ;
	setAttr ".pt[379]" -type "float3" -5.2580163e-15 1.1268411e-07 -23.443693 ;
	setAttr ".pt[380]" -type "float3" 7.1054275e-16 -0.0029153728 -32.333813 ;
	setAttr ".pt[381]" -type "float3" 5.6843418e-16 -0.0055450732 -32.055046 ;
	setAttr ".pt[382]" -type "float3" 4.9737992e-16 -0.0076321061 -31.833811 ;
	setAttr ".pt[383]" -type "float3" 5.3290707e-16 -0.0089723244 -31.691771 ;
	setAttr ".pt[384]" -type "float3" 5.1810136e-16 -0.009434009 -31.642824 ;
	setAttr ".pt[385]" -type "float3" 5.3290707e-16 -0.0089723095 -31.691771 ;
	setAttr ".pt[386]" -type "float3" 4.9737992e-16 -0.0076321638 -31.833809 ;
	setAttr ".pt[387]" -type "float3" 5.6843418e-16 -0.0055450546 -32.055046 ;
	setAttr ".pt[388]" -type "float3" 7.1054275e-16 -0.0029154168 -32.333817 ;
	setAttr ".pt[389]" -type "float3" 7.1054275e-16 8.5373905e-08 -32.642826 ;
	setAttr ".pt[390]" -type "float3" 7.1054275e-16 0.0029152022 -32.951847 ;
	setAttr ".pt[391]" -type "float3" 8.5265126e-16 0.0055451039 -33.230614 ;
	setAttr ".pt[392]" -type "float3" 9.2370552e-16 0.0076324497 -33.451851 ;
	setAttr ".pt[393]" -type "float3" 9.5923273e-16 0.0089721503 -33.593887 ;
	setAttr ".pt[394]" -type "float3" 9.6219343e-16 0.0094340118 -33.642834 ;
	setAttr ".pt[395]" -type "float3" 9.5923273e-16 0.0089721652 -33.593887 ;
	setAttr ".pt[396]" -type "float3" 9.2370552e-16 0.0076325107 -33.451843 ;
	setAttr ".pt[397]" -type "float3" 8.5265126e-16 0.0055450965 -33.230614 ;
	setAttr ".pt[398]" -type "float3" 7.1054275e-16 0.002915198 -32.951847 ;
	setAttr ".pt[399]" -type "float3" 7.1054275e-16 8.5373905e-08 -32.642826 ;
	setAttr ".pt[400]" -type "float3" 1.4210855e-15 -0.0029154012 -42.685402 ;
	setAttr ".pt[401]" -type "float3" 1.278977e-15 -0.0055452059 -42.406631 ;
	setAttr ".pt[402]" -type "float3" 1.278977e-15 -0.0076322625 -42.185402 ;
	setAttr ".pt[403]" -type "float3" 1.3145041e-15 -0.0089721382 -42.043358 ;
	setAttr ".pt[404]" -type "float3" 1.2582559e-15 -0.0094338171 -41.994408 ;
	setAttr ".pt[405]" -type "float3" 1.278977e-15 -0.0089721764 -42.043365 ;
	setAttr ".pt[406]" -type "float3" 1.278977e-15 -0.0076322048 -42.185394 ;
	setAttr ".pt[407]" -type "float3" 1.278977e-15 -0.0055451971 -42.406631 ;
	setAttr ".pt[408]" -type "float3" 1.4210855e-15 -0.0029154094 -42.685402 ;
	setAttr ".pt[409]" -type "float3" 1.4210855e-15 -3.8248853e-08 -42.994419 ;
	setAttr ".pt[410]" -type "float3" 1.4210855e-15 0.0029152837 -43.303436 ;
	setAttr ".pt[411]" -type "float3" 1.563194e-15 0.0055452054 -43.582207 ;
	setAttr ".pt[412]" -type "float3" 1.7053025e-15 0.007632257 -43.803436 ;
	setAttr ".pt[413]" -type "float3" 1.7053025e-15 0.0089720758 -43.94548 ;
	setAttr ".pt[414]" -type "float3" 1.7023415e-15 0.009433886 -43.994415 ;
	setAttr ".pt[415]" -type "float3" 1.7053025e-15 0.0089720637 -43.94548 ;
	setAttr ".pt[416]" -type "float3" 1.7053025e-15 0.0076323068 -43.803432 ;
	setAttr ".pt[417]" -type "float3" 1.563194e-15 0.0055452059 -43.582207 ;
	setAttr ".pt[418]" -type "float3" 1.4210855e-15 0.002915309 -43.303432 ;
	setAttr ".pt[419]" -type "float3" 1.4210855e-15 -3.8248853e-08 -42.994419 ;
	setAttr ".pt[420]" -type "float3" 1.4802966e-15 3.8248853e-08 -42.994419 ;
	setAttr ".pt[421]" -type "float3" 1.4802966e-15 -3.8248853e-08 -42.994419 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "D909C49E-44A5-63E0-0BDF-FAA93872C73A";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "14D7E8F6-42E3-8580-03DF-F79A0AECE13D";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "4850C49A-4E42-F034-BFCE-1CB3ADC802E1";
createNode displayLayerManager -n "layerManager";
	rename -uid "CD9C25C9-4144-9E7C-30B1-828ED251467C";
createNode displayLayer -n "defaultLayer";
	rename -uid "D0A4EA87-4AEE-6828-38A7-F2816A13BC6F";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "9A583098-4F5C-41AB-A617-8D8C00BF61EE";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "5AE527DF-4359-F78C-00B2-8090E3558887";
	setAttr ".g" yes;
createNode polyPlane -n "polyPlane1";
	rename -uid "A6B1683F-4D4F-3AF8-3DDA-D88FFC6D02DC";
	setAttr ".w" 1.5;
	setAttr ".h" 1;
	setAttr ".sw" 1;
	setAttr ".sh" 1;
	setAttr ".cuv" 2;
createNode polyCylinder -n "polyCylinder2";
	rename -uid "C9D36745-4D50-0026-F9C3-8BA346B15852";
	setAttr ".ax" -type "double3" 0 1 0 ;
	setAttr ".r" 1;
	setAttr ".h" 2;
	setAttr ".sa" 10;
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "8361F8E6-4834-CB8E-FB6E-CB927ED73365";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1631\n            -height 775\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1630\n            -height 774\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1631\n            -height 774\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 3269\n            -height 1615\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n"
		+ "            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n"
		+ "            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n"
		+ "            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"0\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n"
		+ "                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n"
		+ "                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n"
		+ "                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n"
		+ "                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n"
		+ "                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n"
		+ "                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 3269\\n    -height 1615\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 3269\\n    -height 1615\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "5F67C34A-4742-CBEF-E808-9189A5350C9D";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode polyCylinder -n "polyCylinder3";
	rename -uid "D7B93111-484C-9136-5C0E-38AAF7673EDB";
	setAttr ".ax" -type "double3" 0 1 0 ;
	setAttr ".r" 1;
	setAttr ".h" 2;
	setAttr ".sh" 20;
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 3 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "polyPlane1.out" "pPlaneShape1.i";
connectAttr "polyCylinder2.out" "pCylinderShape2.i";
connectAttr "polyCylinder3.out" "pCylinderShape3.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pPlaneShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape2.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape3.iog" ":initialShadingGroup.dsm" -na;
// End of bowlvl1.ma
