//Maya ASCII 2018 scene
//Name: Chicken.ma
//Last modified: Wed, Mar 07, 2018 05:03:46 PM
//Codeset: 1252
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "3D85C9F7-4589-8F9F-4CA8-8E959584A040";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 4.7846783519349012 4.5478583702532474 7.1594665053917286 ;
	setAttr ".r" -type "double3" -29.738352733177628 752.19999999999357 1.8793313446493969e-15 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "FD5E847B-48C5-C135-39E6-328FBAA4FC50";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 9.9828148147742155;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 0.10240927129135749 -1.029245784479093 0.43522372611355187 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "2CF055DA-47C2-3C66-65B7-80AC93154EBE";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "ABCEE8D9-44F5-91DC-8B39-1F8C840FBB42";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "5225C00F-4652-309F-ADD9-1798A2D30748";
	setAttr ".t" -type "double3" 0 0 1000.1056083343575 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "AD375E94-4EE3-0928-8B30-AEAF8AC82162";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1056083343575;
	setAttr ".ow" 18.06841697553142;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "0B693A86-4EF3-A73C-75C1-A9802F2E6ACB";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1001319381612 2.0343693837643779 -0.33409272860449224 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "118CBCB8-46BC-F3CE-BFF5-859089F78A56";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1001319381612;
	setAttr ".ow" 11.925232782079599;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".tp" -type "double3" 0 1.527300752161727 -0.43258807431170454 ;
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "imagePlane1";
	rename -uid "598A1C0A-41C4-5984-D3CF-9EB2677318BB";
	setAttr ".t" -type "double3" 0 0 -2.0993572572230779 ;
	setAttr ".s" -type "double3" -1.1629631038126664 1 1 ;
createNode imagePlane -n "imagePlaneShape1" -p "imagePlane1";
	rename -uid "2DE7B8E3-453F-D97A-E269-9D937FF77071";
	setAttr -k off ".v";
	setAttr ".fc" 50;
	setAttr ".imn" -type "string" "C:/Users/mydjp/Documents/gitrepo/VRTD/VRTD//sourceimages/chicken.jpg";
	setAttr ".cov" -type "short2" 507 338 ;
	setAttr ".dlc" no;
	setAttr ".w" 5.07;
	setAttr ".h" 3.38;
	setAttr ".cs" -type "string" "sRGB";
createNode transform -n "pCube1";
	rename -uid "196DE7FE-4738-A5FA-76C9-F6BEFE121857";
	setAttr ".t" -type "double3" 0.0089132199674082369 -0.33157178278759081 0 ;
	setAttr ".s" -type "double3" 0.86002744142719578 0.86002744142719578 0.86002744142719578 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "54411CA8-49BD-A49E-5FE8-DDB5C45373E5";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.55036658048629761 0.375 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 14 ".pt";
	setAttr ".pt[186]" -type "float3" 0 -0.00071858312 -0.080852062 ;
	setAttr ".pt[187]" -type "float3" 0 -0.026163997 -0.080852062 ;
	setAttr ".pt[194]" -type "float3" 0 -0.0059851431 0.075727664 ;
	setAttr ".pt[195]" -type "float3" 0 -0.045556325 0.075727664 ;
	setAttr ".pt[196]" -type "float3" 0 0 0.39569351 ;
	setAttr ".pt[197]" -type "float3" 0 0 0.37903252 ;
	setAttr ".pt[198]" -type "float3" 0 0 0.40547815 ;
	setAttr ".pt[199]" -type "float3" 0 0 0.3888171 ;
	setAttr ".pt[200]" -type "float3" 0 0 -0.43226177 ;
	setAttr ".pt[201]" -type "float3" 0 0 -0.38164514 ;
	setAttr ".pt[202]" -type "float3" 0 0 -0.40247002 ;
	setAttr ".pt[203]" -type "float3" 0 0 -0.35185352 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCube2";
	rename -uid "2BE086CC-41DA-0256-2BAA-D0A9E9704DFC";
	setAttr ".t" -type "double3" 0.45005090719692636 -0.50522956248543827 0.43522372611355187 ;
	setAttr ".r" -type "double3" 0 0 -33.561017509005659 ;
	setAttr ".s" -type "double3" 0.2744462354314946 0.2744462354314946 0.042294319879767506 ;
createNode transform -n "pCube3" -p "pCube2";
	rename -uid "4FD044E0-47E0-F2AE-2B45-9ABD2664EB78";
createNode mesh -n "pCubeShape3" -p "pCube3";
	rename -uid "17B75B4F-4466-F56D-678C-D9A0F5EAEE3A";
	setAttr -k off ".v";
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "transform1" -p "pCube2";
	rename -uid "9E43DC11-43C4-3A9D-926D-2392B818A118";
	setAttr ".v" no;
createNode mesh -n "pCubeShape2" -p "transform1";
	rename -uid "96DE1E4D-426B-4B87-890E-2E9F16B70623";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.625 0.875 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCube4";
	rename -uid "EEA33C85-469C-BE9E-A628-5FB966761F99";
	setAttr ".t" -type "double3" 0.45005090719692636 -0.50522956248543827 0.43522372611355187 ;
	setAttr ".r" -type "double3" 0 0 -33.561017509005659 ;
	setAttr ".s" -type "double3" 0.2744462354314946 0.2744462354314946 0.042294319879767506 ;
createNode mesh -n "pCubeShape4" -p "pCube4";
	rename -uid "1C077F09-49E2-2D01-2630-A9A7D2A14622";
	setAttr -k off ".v";
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "3EDE9806-4078-5E12-7C11-B2977C4CF82A";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "5FDBCFFD-45EE-A336-46F0-B0853F8BB04D";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "FDFF676E-4B24-0E0A-2DF9-8EBF44CA6796";
createNode displayLayerManager -n "layerManager";
	rename -uid "92E35403-4A49-5CA6-99DE-5D99EF0C0600";
	setAttr -s 2 ".dli[1]"  1;
	setAttr -s 2 ".dli";
createNode displayLayer -n "defaultLayer";
	rename -uid "BF6C1FDD-4397-E4FF-5331-C48259C31F79";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "FC4B8769-48D5-D23C-B026-CAB49E22197B";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "C6E73467-43F1-46BC-6D71-EE8DE308E026";
	setAttr ".g" yes;
createNode polyCube -n "polyCube1";
	rename -uid "1ADCBEDB-40B9-D30C-5020-C6BB7406C2B6";
	setAttr ".cuv" 4;
createNode polyExtrudeFace -n "polyExtrudeFace1";
	rename -uid "932DCD9A-4C35-E7C6-6271-1586D8ADA682";
	setAttr ".ics" -type "componentList" 1 "f[4]";
	setAttr ".ix" -type "matrix" 0.86002744142719578 0 0 0 0 0.86002744142719578 0 0
		 0 0 0.86002744142719578 0 0.0089132199674082369 -0.33157178278759081 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0.6064955 -0.20411272 0 ;
	setAttr ".rs" 35302;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 0.42466580139023402 -0.73841112011516519 -0.43001372071359789 ;
	setAttr ".cbx" -type "double3" 0.78832518650551819 0.33018566926298165 0.43001372071359789 ;
createNode polyTweak -n "polyTweak1";
	rename -uid "D7602C40-409C-DE1D-A240-2390E5A1423B";
	setAttr ".uopa" yes;
	setAttr -s 8 ".tk[0:7]" -type "float3"  -0.04560107 -0.12643933 0
		 0.40626404 0.026946088 0 -0.14923987 0.21349594 0 -0.016582206 0.26946086 0 -0.14923987
		 0.21349594 0 -0.016582206 0.26946086 0 -0.04560107 -0.12643933 0 0.40626404 0.026946088
		 0;
createNode polyExtrudeFace -n "polyExtrudeFace2";
	rename -uid "5F8A815D-4421-1395-E5B0-6E8B1F478D26";
	setAttr ".ics" -type "componentList" 1 "f[4]";
	setAttr ".ix" -type "matrix" 0.86002744142719578 0 0 0 0 0.86002744142719578 0 0
		 0 0 0.86002744142719578 0 0.0089132199674082369 -0.33157178278759081 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0.96837205 0.097153999 0 ;
	setAttr ".rs" 49991;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 0.56014670154501411 -0.20183544032238074 -0.43001372071359789 ;
	setAttr ".cbx" -type "double3" 1.3765974001117951 0.39614344489050635 0.43001372071359789 ;
createNode polyTweak -n "polyTweak2";
	rename -uid "EA1FF90A-43FC-1AAE-26A0-D5A4657F3467";
	setAttr ".uopa" yes;
	setAttr -s 5 ".tk";
	setAttr ".tk[8]" -type "float3" 0.68401563 0.6239053 0 ;
	setAttr ".tk[9]" -type "float3" 0.68401563 0.6239053 0 ;
	setAttr ".tk[10]" -type "float3" 0.15753089 0.076692641 0 ;
	setAttr ".tk[11]" -type "float3" 0.15753089 0.076692641 0 ;
createNode displayLayer -n "layer1";
	rename -uid "1A02F88C-4223-BA07-4282-B5851F066DF6";
	setAttr ".dt" 2;
	setAttr ".v" no;
	setAttr ".do" 1;
createNode polyExtrudeFace -n "polyExtrudeFace3";
	rename -uid "8707D3BF-4C74-18E0-FC84-D7938F2A12B0";
	setAttr ".ics" -type "componentList" 1 "f[5]";
	setAttr ".ix" -type "matrix" 0.86002744142719578 0 0 0 0 0.86002744142719578 0 0
		 0 0 0.86002744142719578 0 0.0089132199674082369 -0.33157178278759081 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -0.66037667 -0.18413384 0 ;
	setAttr ".rs" 50235;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.84904853154990068 -0.63047196608054723 -0.43001372071359789 ;
	setAttr ".cbx" -type "double3" -0.47170485426784764 0.26220428952391783 0.43001372071359789 ;
createNode polyTweak -n "polyTweak3";
	rename -uid "F5B92146-450E-EA76-03F3-4B9A4E519868";
	setAttr ".uopa" yes;
	setAttr -s 8 ".tk";
	setAttr ".tk[0]" -type "float3" -0.45199704 0.27889183 0 ;
	setAttr ".tk[2]" -type "float3" 0.090399414 -0.02308071 0 ;
	setAttr ".tk[4]" -type "float3" 0.090399414 -0.02308071 0 ;
	setAttr ".tk[6]" -type "float3" -0.45199704 0.27889183 0 ;
	setAttr ".tk[12]" -type "float3" 0 0.80216426 0 ;
	setAttr ".tk[13]" -type "float3" 0 0.80216426 0 ;
	setAttr ".tk[14]" -type "float3" 0.12886727 0.4732644 0 ;
	setAttr ".tk[15]" -type "float3" 0.12886727 0.4732644 0 ;
createNode polySplitRing -n "polySplitRing1";
	rename -uid "702EBA20-4E38-6D9B-2C26-C0860971ECD6";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[0:3]";
	setAttr ".ix" -type "matrix" 0.86002744142719578 0 0 0 0 0.86002744142719578 0 0
		 0 0 0.86002744142719578 0 0.0089132199674082369 -0.33157178278759081 0 1;
	setAttr ".wt" 0.40293252468109131;
	setAttr ".re" 0;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak4";
	rename -uid "CD278E8E-48FE-B581-7E2B-A9B435B2C4EB";
	setAttr ".uopa" yes;
	setAttr -s 4 ".tk[16:19]" -type "float3"  -0.31802231 0.3154051 0.15191962
		 -0.31802231 0.3154051 -0.15191962 -0.45133436 3.123784e-05 -0.15191962 -0.45133436
		 3.123784e-05 0.15191962;
createNode polyExtrudeFace -n "polyExtrudeFace4";
	rename -uid "598A69BC-416F-CCDF-45A7-BBBC35133DE1";
	setAttr ".ics" -type "componentList" 1 "f[4]";
	setAttr ".ix" -type "matrix" 0.86002744142719578 0 0 0 0 0.86002744142719578 0 0
		 0 0 0.86002744142719578 0 0.0089132199674082369 -0.33157178278759081 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 1.0237867 0.64560574 0 ;
	setAttr ".rs" 55474;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 0.67097608881037485 0.48804775596976202 -0.43001372071359789 ;
	setAttr ".cbx" -type "double3" 1.3765971950652744 0.80316376140330181 0.43001372071359789 ;
createNode polyTweak -n "polyTweak5";
	rename -uid "156016FE-45C7-3F7A-0B24-45BA1D2C9D25";
	setAttr ".uopa" yes;
	setAttr -s 7 ".tk";
	setAttr ".tk[2]" -type "float3" -0.034621056 -0.03654445 0 ;
	setAttr ".tk[4]" -type "float3" -0.034621056 -0.03654445 0 ;
	setAttr ".tk[20]" -type "float3" -0.0057701757 -0.31735969 0 ;
	setAttr ".tk[21]" -type "float3" 0.044238016 -0.075012296 0 ;
	setAttr ".tk[22]" -type "float3" 0.044238016 -0.075012296 0 ;
	setAttr ".tk[23]" -type "float3" -0.0057701757 -0.31735969 0 ;
createNode polyExtrudeFace -n "polyExtrudeFace5";
	rename -uid "D8DBF02A-4850-AFF7-82B2-3087DC1978C5";
	setAttr ".ics" -type "componentList" 1 "f[4]";
	setAttr ".ix" -type "matrix" 0.86002744142719578 0 0 0 0 0.86002744142719578 0 0
		 0 0 0.86002744142719578 0 0.0089132199674082369 -0.33157178278759081 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 1.0821916 0.94502407 0 ;
	setAttr ".rs" 43331;
	setAttr ".lt" -type "double3" -9.0205620750793969e-17 2.5287858557882757e-17 0.21458027634762331 ;
	setAttr ".d" 5;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 0.93833937394550149 0.90777818863008197 -0.19245084601519477 ;
	setAttr ".cbx" -type "double3" 1.2260438377994434 0.98226994918224242 0.19245084601519477 ;
createNode polyTweak -n "polyTweak6";
	rename -uid "0CEBEDC9-42DD-2303-842A-EE97FA12919A";
	setAttr ".uopa" yes;
	setAttr -s 8 ".tk";
	setAttr ".tk[10]" -type "float3" 0.032665897 -0.032665901 0 ;
	setAttr ".tk[11]" -type "float3" 0.032665897 -0.032665901 0 ;
	setAttr ".tk[14]" -type "float3" 0.10659401 -0.26132712 0 ;
	setAttr ".tk[15]" -type "float3" 0.10659401 -0.26132712 0 ;
	setAttr ".tk[24]" -type "float3" -0.17505644 0.48804301 0.27622709 ;
	setAttr ".tk[25]" -type "float3" -0.17505644 0.48804301 -0.27622709 ;
	setAttr ".tk[26]" -type "float3" 0.31087765 0.2082563 0.27622709 ;
	setAttr ".tk[27]" -type "float3" 0.31087765 0.2082563 -0.27622709 ;
createNode polyExtrudeFace -n "polyExtrudeFace6";
	rename -uid "964FF8B9-44E2-112F-8F48-0C90A6EA9A69";
	setAttr ".ics" -type "componentList" 1 "f[36:40]";
	setAttr ".ix" -type "matrix" 0.86002744142719578 0 0 0 0 0.86002744142719578 0 0
		 0 0 0.86002744142719578 0 0.0089132199674082369 -0.33157178278759081 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 1.1719923 1.0794467 0 ;
	setAttr ".rs" 64749;
	setAttr ".ls" -type "double3" 1 0.2077955822658179 1 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 0.93833927142224116 0.98226984665898232 -0.19245084601519477 ;
	setAttr ".cbx" -type "double3" 1.4056453154488291 1.1766233962310231 0.19245084601519477 ;
createNode polyTweak -n "polyTweak7";
	rename -uid "AFA82CAC-4BEF-148C-5863-1D90F611F761";
	setAttr ".uopa" yes;
	setAttr -s 21 ".tk";
	setAttr ".tk[28]" -type "float3" 0.0042018709 -0.032942012 0 ;
	setAttr ".tk[29]" -type "float3" 0.028040977 -0.055577576 0 ;
	setAttr ".tk[30]" -type "float3" 0.043436904 -0.089842387 0 ;
	setAttr ".tk[31]" -type "float3" 0.080649801 -0.16055577 0.030185333 ;
	setAttr ".tk[32]" -type "float3" 0.15576971 -0.21205506 0.073450275 ;
	setAttr ".tk[33]" -type "float3" 0.0042018709 -0.032942012 0 ;
	setAttr ".tk[34]" -type "float3" 0.028040977 -0.055577576 0 ;
	setAttr ".tk[35]" -type "float3" 0.043436904 -0.089842387 0 ;
	setAttr ".tk[36]" -type "float3" 0.080649801 -0.16055577 -0.030185333 ;
	setAttr ".tk[37]" -type "float3" 0.15576969 -0.21205506 -0.073450275 ;
	setAttr ".tk[38]" -type "float3" 0.033115655 0.041722611 0 ;
	setAttr ".tk[39]" -type "float3" 0.083911605 0.062163025 0 ;
	setAttr ".tk[40]" -type "float3" 0.14754106 0.081061788 0 ;
	setAttr ".tk[41]" -type "float3" 0.27276918 0.01567601 0.030185333 ;
	setAttr ".tk[42]" -type "float3" 0.48082304 -0.066728748 0.073450275 ;
	setAttr ".tk[43]" -type "float3" 0.033115655 0.041722611 0 ;
	setAttr ".tk[44]" -type "float3" 0.083911605 0.062163025 0 ;
	setAttr ".tk[45]" -type "float3" 0.14754106 0.081061788 0 ;
	setAttr ".tk[46]" -type "float3" 0.27276918 0.01567601 -0.030185333 ;
	setAttr ".tk[47]" -type "float3" 0.48082304 -0.066728771 -0.073450275 ;
createNode polyExtrudeFace -n "polyExtrudeFace7";
	rename -uid "8C101E64-4178-06ED-DDAE-4BADE5EC5EB9";
	setAttr ".ics" -type "componentList" 1 "f[36:40]";
	setAttr ".ix" -type "matrix" 0.86002744142719578 0 0 0 0 0.86002744142719578 0 0
		 0 0 0.86002744142719578 0 0.0089132199674082369 -0.33157178278759081 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 1.1719922 1.0794466 0 ;
	setAttr ".rs" 42155;
	setAttr ".lt" -type "double3" 2.6367796834847468e-16 -1.74439312336904e-17 0.23952486693220579 ;
	setAttr ".kft" no;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 0.93833916889898095 0.98226974413572199 -0.039990424750103629 ;
	setAttr ".cbx" -type "double3" 1.4056453154488291 1.1766233962310231 0.039990424750103629 ;
createNode polySplitRing -n "polySplitRing2";
	rename -uid "6AF4697D-4CE3-9ECC-6480-FE882CF2A675";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 14 "e[4:5]" "e[8:9]" "e[16]" "e[19]" "e[24]" "e[27]" "e[32]" "e[35]" "e[38]" "e[42]" "e[48]" "e[51]" "e[72:76]" "e[83:87]";
	setAttr ".ix" -type "matrix" 0.86002744142719578 0 0 0 0 0.86002744142719578 0 0
		 0 0 0.86002744142719578 0 0.0089132199674082369 -0.33157178278759081 0 1;
	setAttr ".wt" 0.51388615369796753;
	setAttr ".dr" no;
	setAttr ".re" 87;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak8";
	rename -uid "8C484A66-4E14-C5D5-673B-368CC894CE05";
	setAttr ".uopa" yes;
	setAttr -s 13 ".tk";
	setAttr ".tk[68]" -type "float3" 0.031333826 0.036917273 0 ;
	setAttr ".tk[69]" -type "float3" 0.031333826 0.036917273 0 ;
	setAttr ".tk[70]" -type "float3" 0.031333826 0.036917273 0 ;
	setAttr ".tk[71]" -type "float3" 0.031333826 0.036917273 0 ;
	setAttr ".tk[72]" -type "float3" -0.091074064 0 0 ;
	setAttr ".tk[73]" -type "float3" -0.091074064 0 0 ;
	setAttr ".tk[74]" -type "float3" -0.091074064 0 0 ;
	setAttr ".tk[75]" -type "float3" -0.091074064 0 0 ;
	setAttr ".tk[76]" -type "float3" 0.05528618 0 0 ;
	setAttr ".tk[77]" -type "float3" 0.05528618 0 0 ;
	setAttr ".tk[78]" -type "float3" -0.055286177 0 0 ;
	setAttr ".tk[79]" -type "float3" -0.055286177 0 0 ;
createNode polyExtrudeFace -n "polyExtrudeFace8";
	rename -uid "1833ECAC-4DD3-F484-5542-EE9DE5EE5EA5";
	setAttr ".ics" -type "componentList" 2 "f[4]" "f[101]";
	setAttr ".ix" -type "matrix" 0.86002744142719578 0 0 0 0 0.86002744142719578 0 0
		 0 0 0.86002744142719578 0 0.0089132199674082369 -0.33157178278759081 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 1.4097203 1.0328734 0 ;
	setAttr ".rs" 35351;
	setAttr ".lt" -type "double3" -9.3675067702747583e-17 2.393887453782069e-17 0.21580210209323386 ;
	setAttr ".kft" no;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 1.4056453154488291 0.93313526659679447 -0.12928157491339329 ;
	setAttr ".cbx" -type "double3" 1.4137951969788007 1.1326114933923213 0.12928157491339329 ;
createNode polyExtrudeFace -n "polyExtrudeFace9";
	rename -uid "FDD3240B-464A-CED7-BC70-799EDC764E0E";
	setAttr ".ics" -type "componentList" 2 "f[5]" "f[89]";
	setAttr ".ix" -type "matrix" 0.86002744142719578 0 0 0 0 0.86002744142719578 0 0
		 0 0 0.86002744142719578 0 0.0089132199674082369 -0.33157178278759081 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -0.99121058 -0.048491862 0 ;
	setAttr ".rs" 61667;
	setAttr ".kft" no;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -1.1225563432437908 -0.35921487315054629 -0.29935869294377365 ;
	setAttr ".cbx" -type "double3" -0.85986478677177902 0.26223115061811297 0.29935869294377365 ;
createNode polyTweak -n "polyTweak9";
	rename -uid "09C786C6-44F5-7C8F-9D1D-F9BF59D285C0";
	setAttr ".uopa" yes;
	setAttr -s 13 ".tk";
	setAttr ".tk[104]" -type "float3" 0.088106081 0.02194142 0.12555431 ;
	setAttr ".tk[105]" -type "float3" 0.088106081 0.02194142 -0.12555431 ;
	setAttr ".tk[106]" -type "float3" 0.09217339 -0.077611186 0.12555431 ;
	setAttr ".tk[107]" -type "float3" 0.09217339 -0.077611186 -0.12555431 ;
	setAttr ".tk[108]" -type "float3" 0.11392492 0.021611404 0.11822031 ;
	setAttr ".tk[109]" -type "float3" 0.11392492 0.021611404 -0.11822031 ;
	setAttr ".tk[110]" -type "float3" 0.1175477 -0.06706018 0.11822031 ;
	setAttr ".tk[111]" -type "float3" 0.1175477 -0.06706018 -0.11822031 ;
createNode polyExtrudeFace -n "polyExtrudeFace10";
	rename -uid "859F02F0-4FB7-5FF7-A0C0-23B2BD47BA67";
	setAttr ".ics" -type "componentList" 4 "f[5]" "f[14:17]" "f[88:90]" "f[110:117]";
	setAttr ".ix" -type "matrix" 0.86002744142719578 0 0 0 0 0.86002744142719578 0 0
		 0 0 0.86002744142719578 0 0.0089132199674082369 -0.33157178278759081 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -0.81201816 -0.18412039 0 ;
	setAttr ".rs" 33485;
	setAttr ".lt" -type "double3" 1.3877787807814457e-16 -4.4994291535025536e-18 0.51792087273501741 ;
	setAttr ".kft" no;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -1.1225563432437908 -0.63047191481891707 -0.43001372071359789 ;
	setAttr ".cbx" -type "double3" -0.50147991582846529 0.26223115061811297 0.43001372071359789 ;
createNode polyTweak -n "polyTweak10";
	rename -uid "0ECFE6CF-40DD-6C26-0848-0FA594F0C288";
	setAttr ".uopa" yes;
	setAttr -s 14 ".tk";
	setAttr ".tk[7]" -type "float3" -0.016631568 -0.043903422 -0.00020140549 ;
	setAttr ".tk[23]" -type "float3" -0.016631568 -0.043903422 -0.00020140549 ;
	setAttr ".tk[94]" -type "float3" -0.016631568 -0.043903422 -0.00020140549 ;
	setAttr ".tk[95]" -type "float3" -0.016631568 -0.043903422 -0.00020140549 ;
	setAttr ".tk[112]" -type "float3" 0.043445598 0.098220505 0.17797203 ;
	setAttr ".tk[113]" -type "float3" 0.043445598 0.098220505 -0.17837483 ;
	setAttr ".tk[114]" -type "float3" -0.03690039 -0.091853142 -0.17837483 ;
	setAttr ".tk[115]" -type "float3" -0.03690039 -0.091853142 0.17797203 ;
	setAttr ".tk[116]" -type "float3" 0.014712921 0.055189136 -0.19239824 ;
	setAttr ".tk[117]" -type "float3" 0.014712921 0.055189136 0.21424441 ;
	setAttr ".tk[118]" -type "float3" -0.025095463 -0.09154921 -0.19239824 ;
	setAttr ".tk[119]" -type "float3" -0.025095463 -0.09154921 0.21424441 ;
createNode polyExtrudeFace -n "polyExtrudeFace11";
	rename -uid "ED70B22E-4254-826E-D159-25B6142117ED";
	setAttr ".ics" -type "componentList" 2 "f[85:86]" "f[92:93]";
	setAttr ".ix" -type "matrix" 0.86002744142719578 0 0 0 0 0.86002744142719578 0 0
		 0 0 0.86002744142719578 0 0.0089132199674082369 -0.33157178278759081 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0.41274384 -0.0071716169 -8.6606524e-05 ;
	setAttr ".rs" 59501;
	setAttr ".lt" -type "double3" 3.9898639947466563e-17 1.0408340855860843e-17 0.079395159871374424 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.1459835480358769 -0.38239304989720035 -0.4301869337618523 ;
	setAttr ".cbx" -type "double3" 0.97147120083279648 0.36804981606022091 0.43001372071359789 ;
createNode polyTweak -n "polyTweak11";
	rename -uid "624A20F8-45A8-E285-F753-398C4B0CEB2D";
	setAttr ".uopa" yes;
	setAttr -s 115 ".tk";
	setAttr ".tk[0]" -type "float3" 0 0 -0.15281025 ;
	setAttr ".tk[1]" -type "float3" 0 0 -0.15281025 ;
	setAttr ".tk[2]" -type "float3" 0 0 -0.15281025 ;
	setAttr ".tk[3]" -type "float3" 0 0 -0.15281025 ;
	setAttr ".tk[4]" -type "float3" 0 0 0.15274876 ;
	setAttr ".tk[5]" -type "float3" 0 0 0.15274876 ;
	setAttr ".tk[6]" -type "float3" 0 0 0.15274876 ;
	setAttr ".tk[7]" -type "float3" 0 0 0.15281025 ;
	setAttr ".tk[8]" -type "float3" 0 0 0.15274876 ;
	setAttr ".tk[9]" -type "float3" 0 0 -0.15281025 ;
	setAttr ".tk[10]" -type "float3" 0 0 0.15274876 ;
	setAttr ".tk[11]" -type "float3" 0 0 -0.15281025 ;
	setAttr ".tk[12]" -type "float3" 0 0 0.15274876 ;
	setAttr ".tk[13]" -type "float3" 0 0 -0.15281025 ;
	setAttr ".tk[14]" -type "float3" 0 0 0.15274876 ;
	setAttr ".tk[15]" -type "float3" 0 0 -0.15281025 ;
	setAttr ".tk[20]" -type "float3" 0 0 -0.15281025 ;
	setAttr ".tk[21]" -type "float3" 0 0 -0.15281025 ;
	setAttr ".tk[22]" -type "float3" 0 0 0.15274876 ;
	setAttr ".tk[23]" -type "float3" 0 0 0.15281025 ;
	setAttr ".tk[24]" -type "float3" 0 0 0.068345062 ;
	setAttr ".tk[25]" -type "float3" 0 0 -0.068406597 ;
	setAttr ".tk[26]" -type "float3" 0 0 0.068345062 ;
	setAttr ".tk[27]" -type "float3" 0 0 -0.068406597 ;
	setAttr ".tk[28]" -type "float3" 0 0 0.068345062 ;
	setAttr ".tk[29]" -type "float3" 0 0 0.068345062 ;
	setAttr ".tk[30]" -type "float3" 0 0 0.068345062 ;
	setAttr ".tk[31]" -type "float3" 0 0 0.059121668 ;
	setAttr ".tk[32]" -type "float3" 0 0 0.045901652 ;
	setAttr ".tk[33]" -type "float3" 0 0 -0.068406597 ;
	setAttr ".tk[34]" -type "float3" 0 0 -0.068406597 ;
	setAttr ".tk[35]" -type "float3" 0 0 -0.068406597 ;
	setAttr ".tk[36]" -type "float3" 0 0 -0.059183203 ;
	setAttr ".tk[37]" -type "float3" 0 0 -0.04596319 ;
	setAttr ".tk[38]" -type "float3" 0 0 0.068345062 ;
	setAttr ".tk[39]" -type "float3" 0 0 0.068345062 ;
	setAttr ".tk[40]" -type "float3" 0 0 0.068345062 ;
	setAttr ".tk[41]" -type "float3" 0 0 0.059121668 ;
	setAttr ".tk[42]" -type "float3" 0 0 0.045901652 ;
	setAttr ".tk[43]" -type "float3" 0 0 -0.068406597 ;
	setAttr ".tk[44]" -type "float3" 0 0 -0.068406597 ;
	setAttr ".tk[45]" -type "float3" 0 0 -0.068406597 ;
	setAttr ".tk[46]" -type "float3" 0 0 -0.059183203 ;
	setAttr ".tk[47]" -type "float3" 0 0 -0.04596319 ;
	setAttr ".tk[52]" -type "float3" 0 0 -0.014238965 ;
	setAttr ".tk[104]" -type "float3" 0 0 0.0075374101 ;
	setAttr ".tk[105]" -type "float3" 0 0 -0.0075989496 ;
	setAttr ".tk[120]" -type "float3" -1.1920692 -0.11882014 0.02072854 ;
	setAttr ".tk[121]" -type "float3" -1.1920692 -0.11882014 -0.12372409 ;
	setAttr ".tk[122]" -type "float3" -1.2246388 -0.19587024 -0.12372409 ;
	setAttr ".tk[123]" -type "float3" -1.2246388 -0.19587024 0.02072854 ;
	setAttr ".tk[124]" -type "float3" -1.2477868 0.12026052 0.38128883 ;
	setAttr ".tk[125]" -type "float3" -1.2477868 0.12026052 -0.38128883 ;
	setAttr ".tk[126]" -type "float3" -1.0052702 -0.12026054 -0.26543841 ;
	setAttr ".tk[127]" -type "float3" -1.0052702 -0.12026054 0.26543841 ;
	setAttr ".tk[128]" -type "float3" -0.98389584 0.24296479 -0.31645077 ;
	setAttr ".tk[129]" -type "float3" -1.1348151 -0.1309986 -0.31645077 ;
	setAttr ".tk[130]" -type "float3" -0.86685741 -0.25607467 -0.1645318 ;
	setAttr ".tk[131]" -type "float3" -0.75279409 0.013764363 -0.1645318 ;
	setAttr ".tk[132]" -type "float3" -0.80292922 0.013348364 -0.36495188 ;
	setAttr ".tk[133]" -type "float3" -0.80292922 0.013348364 0.36495188 ;
	setAttr ".tk[134]" -type "float3" -0.49876881 -0.013348364 0.25406522 ;
	setAttr ".tk[135]" -type "float3" -0.49876881 -0.013348364 -0.25406522 ;
	setAttr ".tk[136]" -type "float3" -0.75113279 -0.32797641 0.3093062 ;
	setAttr ".tk[137]" -type "float3" -0.67189783 -0.13163902 0.3093062 ;
	setAttr ".tk[138]" -type "float3" -0.55056566 -0.25197357 0.25134498 ;
	setAttr ".tk[139]" -type "float3" -0.61045039 -0.39364371 0.25134498 ;
	setAttr ".tk[140]" -type "float3" -0.96131533 0.21874192 -0.42507491 ;
	setAttr ".tk[141]" -type "float3" -0.60358733 0.074870944 -0.27315554 ;
	setAttr ".tk[142]" -type "float3" -1.1519061 -0.18816896 -0.42507491 ;
	setAttr ".tk[143]" -type "float3" -0.74763495 -0.21874191 -0.27315554 ;
	setAttr ".tk[144]" -type "float3" -0.6508491 0 -0.12477154 ;
	setAttr ".tk[145]" -type "float3" -0.6508491 0 0.12477154 ;
	setAttr ".tk[146]" -type "float3" -0.6508491 0 -0.12477154 ;
	setAttr ".tk[147]" -type "float3" -0.6508491 0 0.12477154 ;
	setAttr ".tk[148]" -type "float3" -0.81419563 0.036107492 0.20036821 ;
	setAttr ".tk[149]" -type "float3" -0.70064056 0.31748855 0.20036821 ;
	setAttr ".tk[150]" -type "float3" -0.48750257 0.21800119 0.11255573 ;
	setAttr ".tk[151]" -type "float3" -0.5733279 0.01496611 0.11255573 ;
	setAttr ".tk[152]" -type "float3" -0.6508491 -0.34676829 0 ;
	setAttr ".tk[153]" -type "float3" -0.6508491 -0.34676829 0 ;
	setAttr ".tk[154]" -type "float3" -0.6508491 -0.34676829 0 ;
	setAttr ".tk[155]" -type "float3" -0.6508491 -0.34676829 0 ;
	setAttr ".tk[156]" -type "float3" -0.61915636 -0.14185169 0.066603906 ;
	setAttr ".tk[157]" -type "float3" -0.61915636 -0.14185169 0.066603906 ;
	setAttr ".tk[158]" -type "float3" -0.61915636 -0.14185169 0.066603906 ;
	setAttr ".tk[159]" -type "float3" -0.61915636 -0.14185169 0.066603906 ;
	setAttr ".tk[160]" -type "float3" -0.6508491 -0.11813757 0 ;
	setAttr ".tk[161]" -type "float3" -0.6508491 -0.11813757 0 ;
	setAttr ".tk[162]" -type "float3" -0.6508491 -0.11813757 0 ;
	setAttr ".tk[163]" -type "float3" -0.6508491 -0.11813757 0 ;
	setAttr ".tk[164]" -type "float3" -0.62890327 -0.089784808 -0.13792093 ;
	setAttr ".tk[165]" -type "float3" -0.62890327 -0.089784808 -0.13792093 ;
	setAttr ".tk[166]" -type "float3" -0.62890327 -0.089784808 -0.13792093 ;
	setAttr ".tk[167]" -type "float3" -0.62890327 -0.089784808 -0.13792093 ;
	setAttr ".tk[168]" -type "float3" -0.77444297 0.075163402 0 ;
	setAttr ".tk[169]" -type "float3" -0.77444297 0.075163402 0 ;
	setAttr ".tk[170]" -type "float3" -0.77444297 0.075163402 0 ;
	setAttr ".tk[171]" -type "float3" -0.77444297 0.075163402 0 ;
	setAttr ".tk[172]" -type "float3" -0.81780136 0.023791635 0.037963856 ;
	setAttr ".tk[173]" -type "float3" -0.83791506 -0.023791635 0.037963856 ;
	setAttr ".tk[174]" -type "float3" -0.83451545 -0.011389984 0.18028684 ;
	setAttr ".tk[175]" -type "float3" -0.81979406 0.016315473 0.18028684 ;
	setAttr ".tk[176]" -type "float3" -0.6508491 0.43086624 -0.19769727 ;
	setAttr ".tk[177]" -type "float3" -0.6508491 0.43086624 0.19769727 ;
	setAttr ".tk[178]" -type "float3" -0.6508491 0.43086624 0.076014079 ;
	setAttr ".tk[179]" -type "float3" -0.6508491 0.43086624 -0.088421889 ;
	setAttr ".tk[180]" -type "float3" -0.82785821 0 -0.048901558 ;
	setAttr ".tk[181]" -type "float3" -0.82785821 0 -0.048901558 ;
	setAttr ".tk[182]" -type "float3" -0.82785821 0 -0.19555768 ;
	setAttr ".tk[183]" -type "float3" -0.82785821 0 -0.19555768 ;
createNode polyExtrudeFace -n "polyExtrudeFace12";
	rename -uid "9C3401A3-445F-71D3-CC61-09A847106B72";
	setAttr ".ics" -type "componentList" 2 "f[187]" "f[189]";
	setAttr ".ix" -type "matrix" 0.86002744142719578 0 0 0 0 0.86002744142719578 0 0
		 0 0 0.86002744142719578 0 0.0089132199674082369 -0.33157178278759081 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -0.11105455 -0.069549948 -0.00020625116 ;
	setAttr ".rs" 56303;
	setAttr ".lt" -type "double3" 6.9388939039072284e-17 2.8449465006019636e-16 0.66152450904324922 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.14962705810616869 -0.38239304989720035 -0.50760875783137682 ;
	setAttr ".cbx" -type "double3" -0.072482053247122036 0.24329315650121175 0.50719625549361325 ;
createNode polyCube -n "polyCube2";
	rename -uid "CB962173-4F6C-74DE-D793-C7B2DA0FC7AC";
	setAttr ".cuv" 4;
createNode polyExtrudeFace -n "polyExtrudeFace13";
	rename -uid "7E6B9B5C-48FF-20C2-3522-CEB6004D9C4F";
	setAttr ".ics" -type "componentList" 1 "f[3]";
	setAttr ".ix" -type "matrix" 0.22869537846428806 -0.15172066441851428 -0 0 0.15172066441851428 0.22869537846428806 0 0
		 0 -0 0.042294319879767506 0 0.45005090719692636 -0.50522956248543827 0.43522372611355187 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0.37419057 -0.61957723 0.43522373 ;
	setAttr ".rs" 54224;
	setAttr ".lt" -type "double3" 0 4.5394968207933713e-17 0.49162328550238654 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 0.25984288575552517 -0.69543758392683941 0.41407656617366811 ;
	setAttr ".cbx" -type "double3" 0.48853826421981328 -0.54371691950832512 0.45637088605343562 ;
createNode polyExtrudeFace -n "polyExtrudeFace14";
	rename -uid "90D212AA-4EF9-F74C-2E7F-828404D2C5A8";
	setAttr ".ics" -type "componentList" 1 "f[3]";
	setAttr ".ix" -type "matrix" 0.22869537846428806 -0.15172066441851428 -0 0 0.15172066441851428 0.22869537846428806 0 0
		 0 -0 0.042294319879767506 0 0.45005090719692636 -0.50522956248543827 0.43522372611355187 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0.10240927 -1.0292457 0.43522373 ;
	setAttr ".rs" 42324;
	setAttr ".lt" -type "double3" -2.7755575615628914e-17 -2.8821455893634547e-17 0.11696777273187081 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 0.040243015086793565 -1.0704880070334104 0.41407656617366811 ;
	setAttr ".cbx" -type "double3" 0.16457552749592141 -0.98800356192477556 0.45637088605343562 ;
createNode polyTweak -n "polyTweak12";
	rename -uid "5C1D1226-433E-6394-16D3-289C19B308C0";
	setAttr ".uopa" yes;
	setAttr -s 5 ".tk";
	setAttr ".tk[8]" -type "float3" 0.22817004 0 0 ;
	setAttr ".tk[9]" -type "float3" -0.22817004 0 0 ;
	setAttr ".tk[10]" -type "float3" -0.22817004 0 0 ;
	setAttr ".tk[11]" -type "float3" 0.22817004 0 0 ;
createNode polyExtrudeFace -n "polyExtrudeFace15";
	rename -uid "7A855781-4448-6574-6A7D-469E6D9473B7";
	setAttr ".ics" -type "componentList" 1 "f[11]";
	setAttr ".ix" -type "matrix" 0.22869537846428806 -0.15172066441851428 -0 0 0.15172066441851428 0.22869537846428806 0 0
		 0 -0 0.042294319879767506 0 0.45005090719692636 -0.50522956248543827 0.43522372611355187 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0.13224424 -1.1192224 0.43522373 ;
	setAttr ".rs" 33847;
	setAttr ".lt" -type "double3" 4.4408920985006262e-16 -1.2718170846134408e-16 0.69857089659098892 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 0.099912889714561248 -1.1679568488530307 0.41407656617366811 ;
	setAttr ".cbx" -type "double3" 0.16457559093156027 -1.0704879705946957 0.45637088605343562 ;
createNode polyExtrudeFace -n "polyExtrudeFace16";
	rename -uid "EAE44A09-4674-2B3D-2518-AAB767C555ED";
	setAttr ".ics" -type "componentList" 1 "f[11]";
	setAttr ".ix" -type "matrix" 0.22869537846428806 -0.15172066441851428 -0 0 0.15172066441851428 0.22869537846428806 0 0
		 0 -0 0.042294319879767506 0 0.45005090719692636 -0.50522956248543827 0.43522372611355187 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0.60381746 -1.8591508 0.43522373 ;
	setAttr ".rs" 54892;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 0.57148614875802939 -1.9078852824203949 0.41407656617366811 ;
	setAttr ".cbx" -type "double3" 0.63614883162282632 -1.8104163134638074 0.45637088605343562 ;
createNode polyTweak -n "polyTweak13";
	rename -uid "D63E6CAE-4858-F5BB-4AB1-899154C46558";
	setAttr ".uopa" yes;
	setAttr -s 4 ".tk[16:19]" -type "float3"  0.37690663 -1.29673064 0 0.37690663
		 -1.29673064 0 0.37690663 -1.29673064 0 0.37690663 -1.29673064 0;
createNode polyExtrudeFace -n "polyExtrudeFace17";
	rename -uid "F2229190-4FDC-7C0D-41BA-569740D3ED1F";
	setAttr ".ics" -type "componentList" 1 "f[11]";
	setAttr ".ix" -type "matrix" 0.22869537846428806 -0.15172066441851428 -0 0 0.15172066441851428 0.22869537846428806 0 0
		 0 -0 0.042294319879767506 0 0.45005090719692636 -0.50522956248543827 0.43522372611355187 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0.6038174 -1.9617797 0.43522373 ;
	setAttr ".rs" 33351;
	setAttr ".lt" -type "double3" -7.6639541067569095e-18 -6.1992440680550897e-17 0.029189132748435147 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 0.57148602045091712 -1.9617801336062692 0.41407656617366811 ;
	setAttr ".cbx" -type "double3" 0.63614879105796196 -1.9617792381084036 0.45637088605343562 ;
createNode polyTweak -n "polyTweak14";
	rename -uid "818D34B3-4004-324E-E9D5-D48D56B036E2";
	setAttr ".uopa" yes;
	setAttr -s 4 ".tk[20:23]" -type "float3"  0.30489457 -0.45958132 -2.5424107e-14
		 0.30489457 -0.45958132 -3.13638e-14 0.10856172 -0.16363995 -3.7081449e-14 0.10856172
		 -0.16363995 -3.08642e-14;
createNode polyExtrudeFace -n "polyExtrudeFace18";
	rename -uid "AEC78B6C-48C3-77FB-0A7E-2E955FF07793";
	setAttr ".ics" -type "componentList" 1 "f[24]";
	setAttr ".ix" -type "matrix" 0.22869537846428806 -0.15172066441851428 -0 0 0.15172066441851428 0.22869537846428806 0 0
		 0 -0 0.042294319879767506 0 0.45005090719692636 -0.50522956248543827 0.43522372611355187 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0.57148647 -1.9763746 0.43522373 ;
	setAttr ".rs" 46917;
	setAttr ".lt" -type "double3" 2.730969747219425e-16 -2.6239260754704158e-17 0.49089483335456185 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 0.57148621966824531 -1.9909692063632689 0.41407656617366811 ;
	setAttr ".cbx" -type "double3" 0.57148674051408732 -1.9617799516783858 0.45637088605343562 ;
createNode polyExtrudeFace -n "polyExtrudeFace19";
	rename -uid "7DBEC1B9-4F5C-A5AE-FAFB-FF8485326960";
	setAttr ".ics" -type "componentList" 1 "f[23]";
	setAttr ".ix" -type "matrix" 0.22869537846428806 -0.15172066441851428 -0 0 0.15172066441851428 0.22869537846428806 0 0
		 0 -0 0.042294319879767506 0 0.45005090719692636 -0.50522956248543827 0.43522372611355187 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0.60381788 -1.976374 0.45637089 ;
	setAttr ".rs" 40980;
	setAttr ".lt" -type "double3" 0.45796625984896933 -2.2204460492503131e-16 0.47994388387756987 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 0.57148629201429579 -1.9909692063632689 0.45637088605343562 ;
	setAttr ".cbx" -type "double3" 0.63614951112113194 -1.9617788747840157 0.45637088605343562 ;
createNode polyExtrudeFace -n "polyExtrudeFace20";
	rename -uid "78B9B32E-43EB-119D-8D9E-B7AAAB5D8959";
	setAttr ".ics" -type "componentList" 1 "f[22]";
	setAttr ".ix" -type "matrix" 0.22869537846428806 -0.15172066441851428 -0 0 0.15172066441851428 0.22869537846428806 0 0
		 0 -0 0.042294319879767506 0 0.45005090719692636 -0.50522956248543827 0.43522372611355187 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0.63614923 -1.9763736 0.43522373 ;
	setAttr ".rs" 36430;
	setAttr ".lt" -type "double3" -1.1699727287244749e-16 4.7602098290670926e-17 0.61917438961160254 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 0.63614895357088619 -1.9909683108654033 0.41407656617366811 ;
	setAttr ".cbx" -type "double3" 0.63614951112113194 -1.9617788747840157 0.45637088605343562 ;
createNode polyExtrudeFace -n "polyExtrudeFace21";
	rename -uid "A23D9265-49D9-56E8-D041-DAA7BA544C65";
	setAttr ".ics" -type "componentList" 1 "f[25]";
	setAttr ".ix" -type "matrix" 0.22869537846428806 -0.15172066441851428 -0 0 0.15172066441851428 0.22869537846428806 0 0
		 0 -0 0.042294319879767506 0 0.45005090719692636 -0.50522956248543827 0.43522372611355187 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0.603818 -1.9763741 0.41407657 ;
	setAttr ".rs" 47961;
	setAttr ".lt" -type "double3" 0.56689311229028649 -5.875727006135562e-17 0.47978952055616952 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 0.57148658246125494 -1.9909692063632689 0.41407656617366811 ;
	setAttr ".cbx" -type "double3" 0.63614951112113194 -1.9617788747840157 0.41407656617366811 ;
createNode polyMirror -n "polyMirror1";
	rename -uid "9E5921A3-4AE9-3F35-222E-EF8DE7918DB4";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[*]";
	setAttr ".ix" -type "matrix" 0.22869537846428806 -0.15172066441851428 -0 0 0.15172066441851428 0.22869537846428806 0 0
		 0 -0 0.042294319879767506 0 0.45005090719692636 -0.50522956248543827 0.43522372611355187 1;
	setAttr ".ws" yes;
	setAttr ".a" 2;
	setAttr ".mm" 0;
	setAttr ".mtt" 1;
	setAttr ".cm" yes;
	setAttr ".fnf" 41;
	setAttr ".lnf" 81;
createNode polySeparate -n "polySeparate1";
	rename -uid "2CE1F954-4973-38B2-185E-97A641B51949";
	setAttr ".ic" 2;
	setAttr -s 2 ".out";
	setAttr ".uss" yes;
	setAttr ".inp" yes;
createNode groupId -n "groupId1";
	rename -uid "0338397B-4CDC-FD20-DE42-51951F6F5423";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts1";
	rename -uid "D2D5BDB5-4351-342D-7EFF-5D88B2312D5F";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:81]";
createNode groupId -n "groupId2";
	rename -uid "CB31F44D-4ED5-6D6F-E63F-3387F1DDCA50";
	setAttr ".ihi" 0;
createNode groupId -n "groupId3";
	rename -uid "4AC4BB2D-4820-D465-3431-568EFC8A37C8";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts2";
	rename -uid "AC5649C7-4233-ABE0-2082-9090BE264743";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:81]";
createNode groupId -n "groupId4";
	rename -uid "C0B332F9-4F26-10CE-5687-96A4F30F0C5B";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts3";
	rename -uid "285D59F9-4521-B46F-F8FF-028EA436BFEC";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:81]";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "F15AFD5B-4D2E-6692-557B-548E43ED5555";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1631\n            -height 775\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1630\n            -height 774\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"wireframe\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1631\n            -height 774\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 3269\n            -height 1615\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n"
		+ "            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n"
		+ "            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n"
		+ "            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"0\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n"
		+ "                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n"
		+ "                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n"
		+ "                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n"
		+ "                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n"
		+ "                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n"
		+ "                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 3269\\n    -height 1615\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 3269\\n    -height 1615\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "984B2AF2-41F5-26A1-E3A8-9B809B48FF9C";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 5 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 4 ".gn";
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "layer1.di" "imagePlane1.do";
connectAttr ":defaultColorMgtGlobals.cme" "imagePlaneShape1.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "imagePlaneShape1.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "imagePlaneShape1.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "imagePlaneShape1.ws";
connectAttr ":frontShape.msg" "imagePlaneShape1.ltc";
connectAttr "polyExtrudeFace12.out" "pCubeShape1.i";
connectAttr "groupParts2.og" "pCubeShape3.i";
connectAttr "groupId3.id" "pCubeShape3.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pCubeShape3.iog.og[0].gco";
connectAttr "groupId1.id" "pCubeShape2.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pCubeShape2.iog.og[0].gco";
connectAttr "groupParts1.og" "pCubeShape2.i";
connectAttr "groupId2.id" "pCubeShape2.ciog.cog[0].cgid";
connectAttr "groupParts3.og" "pCubeShape4.i";
connectAttr "groupId4.id" "pCubeShape4.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pCubeShape4.iog.og[0].gco";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polyTweak1.out" "polyExtrudeFace1.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace1.mp";
connectAttr "polyCube1.out" "polyTweak1.ip";
connectAttr "polyTweak2.out" "polyExtrudeFace2.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace2.mp";
connectAttr "polyExtrudeFace1.out" "polyTweak2.ip";
connectAttr "layerManager.dli[1]" "layer1.id";
connectAttr "polyTweak3.out" "polyExtrudeFace3.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace3.mp";
connectAttr "polyExtrudeFace2.out" "polyTweak3.ip";
connectAttr "polyTweak4.out" "polySplitRing1.ip";
connectAttr "pCubeShape1.wm" "polySplitRing1.mp";
connectAttr "polyExtrudeFace3.out" "polyTweak4.ip";
connectAttr "polyTweak5.out" "polyExtrudeFace4.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace4.mp";
connectAttr "polySplitRing1.out" "polyTweak5.ip";
connectAttr "polyTweak6.out" "polyExtrudeFace5.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace5.mp";
connectAttr "polyExtrudeFace4.out" "polyTweak6.ip";
connectAttr "polyTweak7.out" "polyExtrudeFace6.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace6.mp";
connectAttr "polyExtrudeFace5.out" "polyTweak7.ip";
connectAttr "polyExtrudeFace6.out" "polyExtrudeFace7.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace7.mp";
connectAttr "polyTweak8.out" "polySplitRing2.ip";
connectAttr "pCubeShape1.wm" "polySplitRing2.mp";
connectAttr "polyExtrudeFace7.out" "polyTweak8.ip";
connectAttr "polySplitRing2.out" "polyExtrudeFace8.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace8.mp";
connectAttr "polyTweak9.out" "polyExtrudeFace9.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace9.mp";
connectAttr "polyExtrudeFace8.out" "polyTweak9.ip";
connectAttr "polyTweak10.out" "polyExtrudeFace10.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace10.mp";
connectAttr "polyExtrudeFace9.out" "polyTweak10.ip";
connectAttr "polyTweak11.out" "polyExtrudeFace11.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace11.mp";
connectAttr "polyExtrudeFace10.out" "polyTweak11.ip";
connectAttr "polyExtrudeFace11.out" "polyExtrudeFace12.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace12.mp";
connectAttr "polyCube2.out" "polyExtrudeFace13.ip";
connectAttr "pCubeShape2.wm" "polyExtrudeFace13.mp";
connectAttr "polyTweak12.out" "polyExtrudeFace14.ip";
connectAttr "pCubeShape2.wm" "polyExtrudeFace14.mp";
connectAttr "polyExtrudeFace13.out" "polyTweak12.ip";
connectAttr "polyExtrudeFace14.out" "polyExtrudeFace15.ip";
connectAttr "pCubeShape2.wm" "polyExtrudeFace15.mp";
connectAttr "polyTweak13.out" "polyExtrudeFace16.ip";
connectAttr "pCubeShape2.wm" "polyExtrudeFace16.mp";
connectAttr "polyExtrudeFace15.out" "polyTweak13.ip";
connectAttr "polyTweak14.out" "polyExtrudeFace17.ip";
connectAttr "pCubeShape2.wm" "polyExtrudeFace17.mp";
connectAttr "polyExtrudeFace16.out" "polyTweak14.ip";
connectAttr "polyExtrudeFace17.out" "polyExtrudeFace18.ip";
connectAttr "pCubeShape2.wm" "polyExtrudeFace18.mp";
connectAttr "polyExtrudeFace18.out" "polyExtrudeFace19.ip";
connectAttr "pCubeShape2.wm" "polyExtrudeFace19.mp";
connectAttr "polyExtrudeFace19.out" "polyExtrudeFace20.ip";
connectAttr "pCubeShape2.wm" "polyExtrudeFace20.mp";
connectAttr "polyExtrudeFace20.out" "polyExtrudeFace21.ip";
connectAttr "pCubeShape2.wm" "polyExtrudeFace21.mp";
connectAttr "polyExtrudeFace21.out" "polyMirror1.ip";
connectAttr "pCube2.sp" "polyMirror1.sp";
connectAttr "pCubeShape2.wm" "polyMirror1.mp";
connectAttr "pCubeShape2.o" "polySeparate1.ip";
connectAttr "polyMirror1.fnf" "polySeparate1.sf";
connectAttr "polyMirror1.lnf" "polySeparate1.ef";
connectAttr "polyMirror1.out" "groupParts1.ig";
connectAttr "groupId1.id" "groupParts1.gi";
connectAttr "polySeparate1.out[0]" "groupParts2.ig";
connectAttr "groupId3.id" "groupParts2.gi";
connectAttr "polySeparate1.out[1]" "groupParts3.ig";
connectAttr "groupId4.id" "groupParts3.gi";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape2.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape2.ciog.cog[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape3.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape4.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId1.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId2.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId3.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId4.msg" ":initialShadingGroup.gn" -na;
// End of Chicken.ma
